\version "2.18.2"
\header {
  title = "Litany of Fervent Supplication"
  subtitle = "Sung during Liturgy"
  subsubtitle = "Three languages - English, Arabic, Greek"
  composer = "Greek"
  arranger = "Rdr. George"
  copyright = "This arrangement is free to distribute for Liturgical use"
  tagline = ""
}

\markup{\vspace #2 }

\markup{\smallCaps{Deacon:}\override #'(line-width . 90)
        Let us say with all our soul and with all our mind, let us say:
}

\include "./LordHaveMercy_A.ly"

\markup{\smallCaps{Deacon:}\override #'(line-width . 90)
        O Lord Almighty, the God of our fathers, we pray Thee, hearken and have mercy.
}

\include "./LordHaveMercy_B.ly"

\markup{\smallCaps{Deacon:}\override #'(line-width . 90)
        Have mercy on us, O God, according to Thy great mercy, we pray Thee, hearken and have mercy.
}
\include "./LordHaveMercyX3.ly"

