
%% LilyPond file generated by Denemo version 1.2.2

%%http://www.gnu.org/software/denemo/

\version "2.18.0"

CompactChordSymbols = {}
#(define DenemoTransposeStep 0)
#(define DenemoTransposeAccidental 0)
DenemoGlobalTranspose = #(define-music-function (parser location arg)(ly:music?) #{\transpose c c #arg #})
titledPiece = {}
AutoBarline = {}
AutoEndMovementBarline = \bar "|."

% The music follows

MvmntIVoiceI = {
         e'4( g') aes' g'\AutoBarline
         g'4. aes'8 b'4 aes'\AutoBarline
         g'( aes') g' f'\AutoBarline
         e'2 e'4( f')\AutoBarline
%5
         e' d' e'( f'\AutoBarline
         g') aes' b'( aes')\AutoBarline
         g'2 e'4 e'\AutoBarline
         g'( f'8 g') f'( e') d'4 f' e'2. \AutoEndMovementBarline
}


MvmntIVoiceILyricsVerseI = \lyricmode { 
 
}
MvmntIVoiceILyricsVerseII = \lyricmode { 
God_ is the Lord and hath app- eared un- to us. Bless- ed is He  that com- eth in the Name of the Lord - 
\override LyricText.font-name = #"Times"
 
}



MvmntIVoiceIVerseIIContext = \context Lyrics = MvmntIVoiceIVerseII \lyricsto VoiceIMvmntI \MvmntIVoiceILyricsVerseII

MvmntIVoiceIVerseIContext = \context Lyrics = MvmntIVoiceIVerseI \lyricsto VoiceIMvmntI \MvmntIVoiceILyricsVerseI



%Movement 1
\header{DenemoLayoutName = "Movement 1"}

\header {
tagline = \markup {"/home/jedidiah/projects/OrthodoxLiturgics/MusicTexts/4_Orthros/GodIsTheLord/GodIsTheLord_Tone6.denemo" on \simple #(strftime "%x" (localtime (current-time)))}

}
#(set-default-paper-size "a4")
#(set-global-staff-size 18)
\paper {

}

\score { %Start of Movement
 <<

%Start of Staff
\new Staff = "God is the Lord Tone 6"  << 
 \new Voice = "VoiceIMvmntI"  { 
  \clef treble 
{ \key c \major}
{ \time 4/4 }
 \MvmntIVoiceI                } %End of voice
                
>>
%End of Staff

        \new Lyrics = MvmntIVoiceIVerseI

        \new Lyrics = MvmntIVoiceIVerseII

        \MvmntIVoiceIVerseIIContext

        \MvmntIVoiceIVerseIContext

>>

} %End of Movement



