
%% LilyPond file generated by Denemo version 1.2.5

%%http://www.gnu.org/software/denemo/

\version "2.18.0"

CompactChordSymbols = {}
#(define DenemoTransposeStep 0)
#(define DenemoTransposeAccidental 0)
DenemoGlobalTranspose = #(define-music-function (parser location arg)(ly:music?) #{\transpose c c #arg #})
titledPiece = {}
AutoBarline = {}
AutoEndMovementBarline = \bar "|."

% The music follows

MvmntIVoiceI = {
         f'4( g') aes' g'\AutoBarline
         f'2 f'8( g' f' e')\AutoBarline
         d'4 e' f'( g')\AutoBarline
         f' e' f'2\AutoBarline
%5
         g'4( f') g' a'\AutoBarline
         bes' g' a'8( bes' a'4)\AutoBarline
         g'2 g'4 g'\AutoBarline
         d'( e') \startStaff \unHideNotes f'4( g')\AutoBarline
         f'( e') f'2 \AutoEndMovementBarline
}


MvmntIVoiceILyricsVerseI = \lyricmode { 
God is the Lord and hath app -- eared un -- to us. Bless -- ed is He that com -- eth in the Name of the Lord. 
}



MvmntIVoiceIVerseIContext = \context Lyrics = MvmntIVoiceIVerseI \lyricsto VoiceIMvmntI \MvmntIVoiceILyricsVerseI



%Default Score Layout
\header{DenemoLayoutName = "Default Score Layout"}

\header {
tagline = \markup {"/home/jedidiah/projects/OrthodoxLiturgics/MusicTexts/4_Orthros/GodIsTheLord/GodIsTheLord_Tone8.denemo" on \simple #(strftime "%x" (localtime (current-time)))}
title =  \markup { \with-url #'"scheme:(d-ScoreTitle)"  "God Is The Lord - Tone 8 - Kazan modified"}


}
\layout {indent = 12.6}
#(set-default-paper-size "letter")
#(set-global-staff-size 20)
\paper {

print-all-headers = ##t

}

\score { %Start of Movement
 <<

%Start of Staff
\new Staff = "Melody"  << \set Staff.instrumentName = \markup {  \with-url #'"scheme:(d-GoToPosition 1 1 1 1)(let ((choice (d-PopupMenu (list (cons (_ \"Change Name\") d-InstrumentName)   (cons (_ \"Change Indent\") d-ScoreIndent)))))
                    (if choice (choice)))    " \transparent {"Unnamed" }} \set Score.connectArpeggios = ##t 
 \new Voice = "VoiceIMvmntI"  { 
  \clef treble 
{ \key f \major}
{ \time 4/4 }
 \MvmntIVoiceI                } %End of voice
                
>>
%End of Staff

        \new Lyrics = MvmntIVoiceIVerseI

        \MvmntIVoiceIVerseIContext

>>

\header {
title = ##f
instrument = ##f

}

} %End of Movement



