\version "2.18.2"

\header {
  title = "Epistle Alleluarion, Gospel Responses"
  subtitle = ""
  subsubtitle = ""
  composer = "Obikhod"
  arranger = ""
  copyright = "This arrangement is free to distribute for Liturgical use"
  tagline = ""
}
\markup "1 - Traditional"
\include "Alleluarion-A_Obikhod-Music.ly"
\markup "2 - Traditional"
\include "Alleluarion-B_Obikhod-Music.ly"
\markup "3 - Wide Harmony"
\include "Alleluarion-C_Obikhod-Music.ly"
\include "../../Z-Responses/Obikhod/AndToThySpirit.ly"
\include "GloryToThee_Obikhod-Music.ly"
