\version "2.18.2"

\header {
  title = "Epistle Alleluarion, Gospel Responses"
  subtitle = ""
  subsubtitle = ""
  composer = "Alaska"
  arranger = ""
  copyright = "This arrangement is free to distribute for Liturgical use"
  tagline = ""
}
\markup "1 - Melody Together"
\include "Alleluarion-A_Alaska-Music.ly"
\markup "2 - Harmony"
\include "Alleluarion-B_Alaska-Music.ly"
\markup "3 - Wide Harmony"
\include "Alleluarion-C_Alaska-Music.ly"
\include "../../Z-Responses/Obikhod/AndToThySpirit.ly"
\include "GloryToThee_Obikhod-Music.ly"
