\version "2.18.2"
#(set-default-paper-size "letter")

\header {
  title = "As Many As Have Been Baptized"
  subtitle = "Anti-Trisagion Hymn"
  subsubtitle = ""
  piece = "Tone 1"
  composer = "Adapted from JEB"
  arranger = "Rdr. George"
  copyright = "This arrangement is free to distribute for Liturgical use"
  tagline = ""
}

\include "AsManyAsHaveBeen-ByzPlain-a_Music.ly"

\markup{ \vspace #2 }
\markup{ Deacon : WITH STRENGTH! }
\markup{ \vspace #2 }

\include "AsManyAsHaveBeen-ByzPlain-b_Music.ly"
