\version "2.18.2"

#(set-default-paper-size "letter")

\layout {
  indent = #0
}

\header {
  title = "Saturday Evening Prokeimenon"
  subtitle = "Byzantine Chant Tone 6"
  subsubtitle = ""
  composer = "Antiochian Village version"
  arranger = "Adapted by Rassem El Massih"
  copyright = "This arrangement is free to distribute for Liturgical use"
  tagline = "Set based on http://ww1.antiochian.org/sites/default/files/prokeimenon-saturday-village-rassem.pdf"
}

\include "Prokeimenon-AntiochianVillage-Tone6-SaturdayEvening-Music.ly"
