\version "2.18.2"

\header {
  title = "Let My Prayer Arise"
  subtitle = "Presanctified Vespers"
  subsubtitle = ""
  composer = ""
  arranger = "Byzantine Chant"
  copyright = "This arrangement is free to distribute for Liturgical use"
  tagline = ""
}

\markup{PRIEST:}

\include "LetMyPrayerArise-Byz-Refrain-Music.ly"

\markup{PEOPLE: (Repeat the refrain)}
\markup{\null}

\markup{PRIEST: then moves to the south side of the Holy Table, censes, and intones:}

\include "LetMyPrayerArise-Byz-Verse1-Music.ly"

\markup{PEOPLE: (Repeat the refrain)}
\markup{\null}

\markup{PRIEST: moves to the East side of the Holy Table, censes, and intones:}
\include "LetMyPrayerArise-Byz-Verse2-Music.ly"

\markup{PRIEST: still standing before the Holy table and chanting begins the following verse,}
\markup{and then complestes it by turning to stand in the Holy Doors,}
\markup{censing the icon of Christ on the iconostasis}
\include "LetMyPrayerArise-Byz-EndPt1-Music.ly"

\markup{PEOPLE: Conclude with:}
\include "LetMyPrayerArise-Byz-EndPt2-Music.ly"
