\version "2.18.2"
\header {
  title = "Matins"
}

\markup{ \vspace #1 }
\markup{\smallCaps{Priest:}\override #'(line-width . 90)
        \wordwrap{\italic{O Heavenly King, the Comfortor, the spirit of Truth.
        Who art everywhere present and fillest all things,
        treasury of Blessings and giver of Life,
        come and abide in us, and cleanse us from every impurity,
        and save our souls, O Good One.}}
}

\markup{ \vspace #1 }
\markup{\smallCaps{Priest:}\override #'(line-width . 90)
        \wordwrap{Blessed is our God always, now and ever, and unto ages of ages.}
}

\markup{\smallCaps{Chanter:}}
\include "./amen_kazan.ly"

\markup { \vspace #2 }

\markup{\smallCaps{Reader:}\override #'(line-width . 90)
        \wordwrap{Holy God, Holy Mighty, Holy Immortal; have mercy on us. (3x)}
}
\markup { \vspace #1 }
\markup{\smallCaps{Reader:}\override #'(line-width . 90)
        \column{
          \wordwrap{Glory to the Father, and to the Son, and to the Holy Spirit,
          now and ever and unto ages of ages. Amen.}
          
          \vspace #1 \wordwrap{
          All-holy Trinity, have mercy on us. Lord, cleanse us from our sins.
          Master, pardon our iniquities.
          Holy God, visit and heal our infirmities for thy Name's sake.}
          
          \vspace #1 \wordwrap{
          Lord have mercy (3x)}
          
          \vspace #1 \wordwrap{
          Glory to the Father, and to the Son, and to the Holy Spirit,
          now and ever, and unto ages of ages. Amen.}
          
          \vspace #1 \wordwrap{
          Our Father, who art in heaven, hallowed be thy Name;
          Thy kingdom come;
          Thy will be done on earth, as it is in heaven.
          Give us this day our daily bread; and forgive us our trespasses,
          as we forgive those who tresspass against us;
          and lead us not into temptation,
          but deliver us from evil.}
        }
}
\markup { \vspace #2 }
\markup{\smallCaps{Priest:}\override #'(line-width . 90)
        \column{
          \wordwrap{For thine is the kingdom, and the power, and the glory,
          of the Father, and of the Son, and of the Holy Spirit,
          now and ever and unto ages of ages.}
        }
}
\markup { \vspace #1 }
\markup{\smallCaps{Reader:}\override #'(line-width . 90)
        \wordwrap{Amen.}
}

\markup { \vspace #1 }
\markup{\smallCaps{Reader:}\override #'(line-width . 90)
        \column{
          \wordwrap{
            O Lord, save Thy people and bless Thine inheritance,
            granting to Thy people victory over all their enemies,
            and by the power of Thy Cross preserving Thy commonwealth.}

          \vspace #1 \wordwrap{\italic{
            Glory to the Father, and to the Son, and to the Holy Spirit}}
          
          \vspace #1 \wordwrap{
            Do Thou, Who of Thine own good will wast lifted up upon the Cross,
            O Christ our God,
            bestow Thy bounties upon the new Nation which is called by Thy Name;
            make glad in Thy might those who lawfully govern,
            that with them we may be led to victory over our adversaries,
            having in Thine aid a weapon of peace and a trophy invincible.}
          
          \vspace #1 \wordwrap{\italic{
            Now and ever, and unto ages of ages. Amen.}}
          
          \vspace #1 \wordwrap{
            O Champion dread,
            who cannot be put to confusion,
            despise not our petitions,
            O Good and All-praised Theotokos;
            establish the way of the Orthodox;
            save those who have been called upon to govern us,
            leading us to that victory which is from heaven,
            for thou art she who gavest birth to God,
            and alone art blessed.}
        }

}
\markup { \vspace #2 }

\pageBreak

\markup{ \vspace #2 }
\markup{\fill-line{\center-align {\underline{EKTENIA}}}}
\markup{\smallCaps{Priest:}\override #'(line-width . 90)
        \wordwrap{Have mercy upon us,
                  O God, according to thy great goodness,
                  we pray thee: hearken and have mercy.
        }
}
\markup{ \vspace #1 }
\markup{\smallCaps{Chanter:}}
\include "./lordHaveMercyThreefold_kazan.ly"

\markup{ \vspace #1 }
\markup{\smallCaps{Priest:}\override #'(line-width . 90)
        \wordwrap{Again we pray for our Metropolitan (Archbishop or Bishop).}
}
\markup{ \vspace #1 }
\markup{\smallCaps{ Chanter:} Lord have mercy 3x (as above)}

\markup{ \vspace #1 }
\markup{\smallCaps{Priest:}\override #'(line-width . 90)
        \wordwrap{Again we pray for all pious and Orthodox Christians.}
}
\markup{ \vspace #1 }
\markup{\smallCaps{ Chanter:} Lord have mercy 3x (as above)}

\markup{ \vspace #1 }
\markup{\smallCaps{Priest:}\override #'(line-width . 90)
        \wordwrap{For Thou art a merciful God and lovest mankind,
                  and unto Thee we ascribe glory:
                  to the Father, and to the Son, and to the Holy Spirit;
                  now and ever, and unto ages of ages.
        }
}
\markup{\smallCaps{Chanter:}}
\include "./amenBlessFatherInTheNameOfTheLord_kazan.ly"

\markup{ \vspace #1 }
\markup{\smallCaps{Priest:}\override #'(line-width . 90)
        \wordwrap{Glory to the Holy, Consubstantial, Life-giving and Undivided Trinity.
                  always; now and ever and unto ages of ages.
        }
}
\markup{\smallCaps{Chanter:}}
\include "./amen_kazan.ly"

\markup{\smallCaps{Reader:} \override #'(line-width . 90)
        \wordwrap{Glory to God in the highest, and on earth, peace,  goodwill toward men. (3x)}
}
\markup{ \vspace #1 }
\markup{\smallCaps{Reader:} \override #'(line-width . 90)
        \wordwrap{O Lord, open Thou my lips, and my mouth shall show forth Thy praise. (2x)}
}
