\version "2.18.2"
\header {
  title = "Litany of the Catechumens"
  subtitle = "Sung during Liturgy"
  subsubtitle = ""
  piece = ""
  composer = "N. Kedrov"
  arranger = "Rdr. George"
  copyright = "This arrangement is free to distribute for Liturgical use"
  tagline = ""
}

\markup{\vspace #2 }

\markup{\smallCaps{Deacon:}\override #'(line-width . 90)
Pray to the Lord ye catechumens.}
\include "../../Z-Responses/NKedrov/LordHaveMercyCatechumens_A.ly"

\markup{\smallCaps{Deacon:}\override #'(line-width . 90)
Let us, the faithful, pray for the catechumens, that the Lord will have mercy on them.}
\include "../../Z-Responses/NKedrov/LordHaveMercyCatechumens_B.ly"

\markup{\smallCaps{Deacon:}\override #'(line-width . 90)
That He will teach them the word of truth.}
\include "../../Z-Responses/NKedrov/LordHaveMercyCatechumens_C.ly"

\markup{\smallCaps{Deacon:}\override #'(line-width . 90)
That He will reveal to them the gospel of righteousness.}
\include "../../Z-Responses/NKedrov/LordHaveMercyCatechumens_D.ly"

\markup{\smallCaps{Deacon:}\override #'(line-width . 90)
That He will unite them to His holy, catholic and apostolic Church.}
\include "../../Z-Responses/NKedrov/LordHaveMercyCatechumens_E.ly"

\markup{\smallCaps{Deacon:}\override #'(line-width . 90)
Save them; have mercy on them; help them; and keep them, O God, by Thy grace.}
\include "../../Z-Responses/NKedrov/LordHaveMercyCatechumens_F.ly"

\markup{\smallCaps{Deacon:}\override #'(line-width . 90)
Bow your heads unto the Lord, ye catechumens.}
\include "../../Z-Responses/NKedrov/ToTheeOLord.ly"
