\version "2.18.2"

\header {
  title = "Dormition of the Theotokos"
  subtitle = "Byzantine"
  subsubtitle = ""
  composer = ""
  arranger = ""
  copyright = "This arrangement is free to distribute for Liturgical use"
  tagline = ""
}

\markup{\null}
\markup{\null}
\markup {\fill-line{\small{"Tone 1"} \huge{"Apolytikion"} \small{"Christopher Holwey"}}}
\include "./DormitionApolytikion-Tone1-ByzHolwey-Music.ly"

\markup{\null}
\markup{\null}
\markup {\fill-line {\small{"Tone 2"} \huge{"Kontakion"} \small{"Chadi Karam"}}}
\include "./DormitionKontakion-Tone2-ByzKaram-Music.ly"