Prokeimenon
lilypond
Diaconate
lovest
hieromonks
hierodeacons
endureth
belongeth
lettest
Theotokion
Apolytikion
Bodiless
forasmuch
loveth
Joachim
LXX
OCA
Kathisma
orthodoxservicebook
hierarchs
rejoiceth
hades
comest
sufferest
showest
callest
disannul
wert
seraphim
bearest
unoriginate
holpen
maybetwocolumns
fillest
Trisagion
Typica
singeth
Sabaoth
Pontius
sitteth
Kontakion
compassions
therof
clearpage
Kovalevsky
Compline
Akathist
takest
sittest
uplifter
Unwithering
untilled
taketh
unwedded
deathknell
incorruption
beareth
unhewn
unsetting
outpoured
Oikoi
untrodden
holdest
leadest
damager
enlightenest
laborest
tendest
revivest
makest
censes
soarest
tendeth
unspotted
Chaldees
quenchest
redeemest
rescuest
causest
allayest
mirrorest
engenderest
vanquishest
refutest
tramplest
Uncircumscribed
uncontained
rideth
joinest
