\documentclass[titlepage,SZWAST_TEXT_PT]{extarticle}



\title{The Sunday Reader's Service of the \textsc{Typica}}
\date{}
\author{}
%\date{St. Katherine Orthodox Church\\Moscow, Id}



\input{liturgy.lytex}



\begin{document}

	\liturgytitle{The Sunday Reader's Service of the \textsc{Typica}}
	
	\graphicalinnerpage{Saint Katherine Orthodox Church}{../Katherine1}{Moscow, Idaho}

	\section{The Sunday Reader's Service of Typica}

			\reader \throughtheprayers

			\people \lilyamen

			\reader \lhmTwelve

		\subsection{The First Antiphon}
			\subsectionnote{This may be replaced for certain feast days.}

			\people \lilyantiphonone

			\reader \lhmThree

		\subsection{The Second Antiphon}

			\subsectionnote{This may be replaced for certain feast days.}

			\people \lilyantiphontwo

			\reader \lhmThree

		\subsection{The Third Antiphon}

			\subsectionnote{This may be replaced for certain feast days.}

			\people \lilybeatitudes

		\subsection{The Entrance Hymn}

			\reader Let us attend!
			
			\people \lilyentrance

		\subsection{Troparia}
			\subsectionnote{This is modified on Great Feasts.}

			\people \emph{The Sunday Tropar of the Resurection.}

			\reader \glory

			\people \emph{The appointed Tropar of the day.}

			\reader \nowandever

			\subsubsection{The Tropar of Saint Katherine}

			\people \lilytroparkatherine

			\reader \throughtheprayers

			\people \lilyamen

		\subsection{The Trisagion Hymn}

			\people \lilytrisagiona

			\reader With Strength!

			\people \lilytrisagionb

		\subsection{The Prokeimenon}

			\paragraph{Reader 1} Let us attend!

				\emph{The second reader should be standing in front of the royal doors facing the altar}

			\paragraph{Reader 2} The Prokeimenon!

				\emph{The reader then intones the prokeimenon while facing the altar}

		\subsection{The Epistle}

			\paragraph{Reader 1} Wisdom!

				\emph{The second reader continues facing the altar}

			\paragraph{Reader 2} The reading from the Epistle of the holy Apostle Paul to the \underline{\hspace{1in}}

				(or from the Acts of the Holy Apostles.)

				(or from the Holy Epistle of Saint \underline{\hspace{1cm}}.)

			\paragraph{Reader 1} Let us attend.

				\emph{The Reader turns and faces the people, and then chants the appointed Epistle, or Epistles for the day.}

			\people \lilyalleluia

		\subsection{The Gospel}

			\reader Let us attend, the reading from the Holy Gospel according to Saint \underline{\hspace{1in}}.

			\people \lilyglory

			\reader \emph{Gospel reading for the day}

			\people \lilyglory

			\reader \lhmThree \emph{(Said in place of the litany of the catechumens)}

				\lhmThree \emph{(Said in place of the first litany of the faithful)}

				\lhmThree \emph{(Said in place of the second litany of the faithful)}

		\subsection{Prayer to the Lord of Hosts}

				Remember us, O Lord, when thou comest in thy kingdom.\metania

				Remember us, O Master, when thou comest in thy kingdom.\metania

				Remember us, O Holy One, when thou comest in thy kingdom.\metania

				The heavenly choir singeth thy praises, saying: Holy, holy, holy, Lord of Sabaoth; heaven and earth are full of Thy glory.

				Come unto him, and be enlightened, and your faces shall not be ashamed.
				
				The heavenly choir singeth thy praises, saying: Holy, holy, holy, Lord of Sabaoth; heaven and earth are full of Thy glory.

				\glory

				The choir of the holy angels and archangels, with all the powers of heaven, singeth thy praises, saying: Holy, holy, holy, Lord of Sabaoth; heaven and earth are full of Thy glory.

				\nowandever

		\subsection{The Creed}

			\people I believe in one God, the Father Almighty, Maker of heaven and earth, and of all things visible and invisible. And in one Lord Jesus Christ, the Son of God, the Only-begotten, Begotten of the Father before all worlds, Light of Light, Very God of Very God, Begotten, not made; of one essence with the Father, by Whom all things were made: Who for us men and for our salvation came down from heaven, and was incarnate of the Holy Spirit and the Virgin Mary, and became man. And was crucified also for us under Pontius Pilate, and suffered and was buried. And on the third day He rose again, according to the Scriptures; and ascended into heaven, and sitteth at the right hand of the Father. And He shall come again with glory to judge the living and the dead, Whose Kingdom shall have no end. And I believe in the Holy Spirit, the Lord, and Giver of Life, Who proceedeth from the Father, Who with the Father and the Son together is worshipped and glorified, Who spake by the Prophets. And I believe in One Holy Catholic and Apostolic Church. I acknowledge one Baptism for the remission of sins. I look for the Resurrection of the dead, and the Life of the world to come.  Amen.

		\subsection{Prayer of Forgiveness}

			\reader Forgive, remit, pardon, O God, our sins, both voluntary and involuntary, in deed and in word, in knowledge or in ignorance, committed by night or by day, in mind and in thought.  Forgive us them all, for thou art good and lovest mankind.
			
		\subsection{The Lord’s Prayer}

			\people \lordsprayer

			\reader \throughtheprayers

			\people \lilyamen

		\subsection{Kontakia}
			\subsectionnote{This is modified on Great Feasts.}

			\subsubsection{Kontakion of Saint Katherine}
			\people \lilykontakkatherine

			\people \emph{The appointed Kontakion of the day.}

			\reader \glory

			\people \emph{The Sunday Kontakion of the Resurrection.}

			\reader \nowandever

		\subsubsection{Theotokion for Ordinary Sundays}
			\subsectionnote{This is often replaced with a Theotokion specific to the day.}

			\people \lilysundaytheotokion

			\reader \lhmForty

				\lilyblessedbethename

			\reader \gne

				\psalm{33}

				\psalm{144}

			\reader \gne

		\subsection{The Theotokion}

			\people \lilytrulymeet

		\subsection{The Dismissal}

			\people \lilydismissal

			\reader \throughtheprayers

			\people \lilyamen

	\pagebreak \ \thispagestyle{empty}

\end{document}
