\documentclass[titlepage,SZWAST_TEXT_PT]{extarticle}



\title{The Sunday Reader's Service of the \textsc{Typica}}
\date{}
\author{}
%\date{St. Katherine Orthodox Church\\Moscow, Id}



\input{liturgy.lytex}



\begin{document}

	\newlength{\titlemargin}
	\setlength{\titlemargin}{SZWAST_MARGIN_WIDTH+SZWAST_MARGIN_WIDTH}
	\newgeometry{left=SZWAST_MARGIN_WIDTH+SZWAST_MARGIN_WIDTH,right=SZWAST_MARGIN_WIDTH+SZWAST_MARGIN_WIDTH,top=SZWAST_MARGIN_WIDTH+SZWAST_MARGIN_WIDTH,bottom=SZWAST_MARGIN_WIDTH+SZWAST_MARGIN_WIDTH+0.25in,footskip=0.25in}
	%\maketitle
	\thispagestyle{empty}
	\vspace*{\fill}
	\begin{center}
		\Huge{The Sunday Reader's Service of the \textsc{Typica}\iftoggle{Pascha}{\\(Paschal)}{\iftoggle{Lent}{\\(Lenten)}{\iftoggle{Ascension}{\\(Ascension Sunday)}{}}}}
	\end{center}
	\vspace*{\fill}
	\vspace*{1in}
	\eachpageornament
	\setcounter{secnumdepth}{0}

	\pagebreak

	\vspace*{\fill}
	\begin{center}
		\Large{Saint Katherine Orthodox Church}

		\includegraphics[width=\textwidth]{../Katherine1}	% By the time Latex will actually be processing this, it will be in an out.* subdirectory.

		\Large{Moscow, Idaho}
	\end{center}
	\vspace*{\fill}
	\thispagestyle{empty}

	\restoregeometry

	\section{The Sunday Reader's Service of Typica}

			\reader \throughtheprayers

			\people \lilyamen

			\reader \lhmTwelve

		\subsection{The First Antiphon}
			\subsectionnote{This may be replaced for certain feast days.}

                        % These antiphon scores should be pulled out inte their own files
                        % like the Amens and "Glory to thee."  I only bothered getting
                        % those done already because they are used in more than one place
                        % here.
			\people \ \\
				\begin[staffsize=SZWAST_LILYPOND_STAFFSIZE]{lilypond}
					\score 
					{
						\context ChoirStaff
						<<
							\context Staff = women
							<<
								\key f \major
								\clef treble
								\time 4/4
								\override Staff.TimeSignature #'transparent = ##t
								\context Voice = "cadenzaghost"
								{
								% Leaving \cadenzaOff and forcing manual beaming would have drawn the bars,
								% but would not have numbered the measures.
									\cadenzaOn s1 s2 \bar "" s4 \cadenzaOff s1	%11
									\cadenzaOn s2. s2. \cadenzaOff s1	%10
									\cadenzaOn s1 s2 \bar "" s4 \cadenzaOff s1	%11
									\cadenzaOn s1 s4 \cadenzaOff s1	%9
									\cadenzaOn s1 s4 \cadenzaOff s1	%9

									\cadenzaOn s1 s2 \bar "" s4 \cadenzaOff s1	%11
									\cadenzaOn s1 \bar "" s1 s4 \cadenzaOff s1	%13
									\cadenzaOn s1 s2 \bar "" s1 \cadenzaOff s1	%14
									\cadenzaOn s2 \bar "" s2 s2. \cadenzaOff s1	%11
									\cadenzaOn s1 s2 \bar "" s2 \cadenzaOff s1	%12

									\cadenzaOn s2. \bar "" s1 \bar "" s2. \cadenzaOff s1	%14
									\cadenzaOn s1 s4 \bar "" s1 s4 \bar "" s2. \cadenzaOff s1	%17
									\cadenzaOn s1 \bar "" s2. \bar "" s1 \cadenzaOff s1	%15
									\cadenzaOn s1 s4 \bar "" s2. \bar "" s2 \cadenzaOff s1	%14
									\cadenzaOn s1 \bar "" s1 \bar "" s1 s4 \cadenzaOff s1	%17

									\cadenzaOn s1 s2 \bar "" s4 \cadenzaOff s1	%11
									\cadenzaOn s1 s4 \cadenzaOff s1	%9
									\cadenzaOn s1 \cadenzaOff s1	%8
									\cadenzaOn s1 s2. \cadenzaOff s1 \bar "|."	%11
								}
								\context Voice = "sopranos"
								{
									\voiceOne
									\relative g'
									{
										f4 f g2( a) f4( g) a bes2
										a4 a a g2 g4 f1
										f4 f g2( a) f4( g) a bes2
										a4 a a a a g( a) bes2
										a4 a g2 g4 f1
										f4 f g2( a) f4( g) a bes2
										a4 a a a a a g2 g4 f1
										f4 f g2( a) f4 g a bes2 bes4 bes2
										a4 a a a a g2 f1
										f4 f g2( a) f4 f g a bes2
										a4 a a a a a a a g2 f1
										f4 g2( a) f4 f f f g a bes2 bes4 bes4 bes2
										a4 a a a a a a a a g2 f1
										f4 g2( a) f4 f f g a bes2 bes2
										a4 a a a a a a a a g2 g f1
										f4 f g2( a) f4( g) a bes2
										a4 a a a a g( a) bes2
										a4 a g a bes1
										a4 \mark "rit." a a g2 g f1
									}
								}
								\context Voice = "altos"
								{
									\voiceTwo
									\relative f'
									{
										c4 c e2( f) f f4 f2
										f4 f f e2 d4 c1
										c4 c e2( f) f f4 f2
										f4 f f f f f2 f
										f4 f e2 e4 c1
										c4 c e2( f) f f4 f2
										f4 f f f f f e2 e4 c1
										c4 c e2( f) f4 f f f2 f4 f2
										f4 f f f f e2 c1
										c4 c e2( f) f4 f f f f2
										f4 f f f f f f f e2 c1
										c4 e2( f) f4 f f f f f f2 f4 f f2
										f4 f f f f f f f f e2 c1
										c4 e2( f) f4 f f f f f2 f
										f4 f f f f f f f f e2 e c1
										c4 c e2( f) f f4 f2
										f4 f f f f f2 f
										f4 f f f f1
										f4 f f e2 e c1
									}
								}
							>>
							\new Lyrics \lyricsto "sopranos"
							{
								Bless the Lord, O my soul,
								bles -- sed art Thou, O Lord.
								Bless the Lord, O my soul,
								and all that is with -- in me
								bless His Ho -- ly Name.
								Bless the Lord, O my soul,
								and for -- get not all His be -- ne -- fits.
								Who for -- gives all your i -- ni -- qui -- ty,
								Who heals all your di -- sea -- ses.
								Who re -- deems your life from the Pit,
								Who crowns you with stead -- fast love and mer -- cy.
								Who sa -- tis -- fies you with good as long as you live,
								so that your youth is re -- newed like the ea -- gle's.
								The Lord is mer -- ci -- ful and gra -- cious,
								slow to an -- ger and a -- boun  -- ding in stead -- fast love.
								Bless the Lord, O my soul,
								and all that is with -- in me
								bless His Ho -- ly Name.
								Bles -- sed art Thou, O Lord.
							}
							\context Staff = men
							<<
								\key f \major
								\clef bass
								\override Staff.TimeSignature #'transparent = ##t
								\context Voice = "tenors"
								{
									\voiceOne
									\relative c'
									{
										a4 a c1 a4( bes) c d2
										c4 c c bes2 bes4 a1
										a4 a c1 a4( bes) c d2
										c4 c c c c bes( c) d2
										c4 c bes2 bes4 a1
										a4 a c1 a4( bes) c d2
										c4 c c c c c bes2 bes4 a1
										a4 a c1 a4 bes c d2 d4 d2
										c4 c c c c bes2 a1
										a4 a c1 a4 a bes c d2
										c4 c c c c c c c bes2 a1
										a4 c1 a4 a a a bes c d2 d4 d d2
										c4 c c c c c c c c bes2 a1
										a4 c1 a4 a a bes c d2 d
										c4 c c c c c c c c bes2 bes a1
										a4 a c1 a4( bes) c d2
										c4 c c c c bes( c) d2
										c4 c bes c d1
										c4 c c bes2 bes a1
									}
								}
								\context Voice = "bass"
								{
									\voiceTwo
									\relative f
									{
										f4 f c2( f) f f4 <bes, bes'>2
										f'4 f f c2 c4 f1
										f4 f c2( f) f f4 <bes, bes'>2
										f'4 f f f f f2 <bes, bes'>2
										f'4 f c2 c4 f1
										f4 f c2( f) f f4 <bes, bes'>2
										f'4 f f f f f c2 c4 f1
										f4 f c2( f) f4 f f <bes, bes'>2 <bes bes'>4 <bes bes'>2
										f'4 f f f f c2 f1
										f4 f c2( f) f4 f f f <bes, bes'>2
										f'4 f f f f f f f c2 f1
										f4 c2( f) f4 f f f f f <bes, bes'>2 <bes bes'>4 <bes bes'>4 <bes bes'>2
										f'4 f f f f f f f f c2 f1
										f4 c2( f) f4 f f f f <bes, bes'>2 <bes bes'>2
										f'4 f f f f f f f f c2 c f1
										f4 f c2( f) f f4 <bes, bes'>2
										f'4 f f f f f2 <bes, bes'>2
										f'4 f f f <bes, bes'>1
										f'4 f f c2 c f1
									}
								}
							>>
						>>
					}
				\end{lilypond}

			\reader \lhmThree

		\subsection{The Second Antiphon}

			\subsectionnote{This may be replaced for certain feast days.}

			\people \ \\
				\begin[staffsize=SZWAST_LILYPOND_STAFFSIZE]{lilypond}
					\score
					{
						\context ChoirStaff
						<<
							\context Staff = women
							<<
								\key f \major
								\clef treble
								\time 4/4
								\override Staff.TimeSignature #'transparent = ##t
								\context Voice = "cadenzaghost"
								{
									\cadenzaOn s1 s1 s4 \cadenzaOff s1	%13
									\cadenzaOn s2. \cadenzaOff s1	%7
									\cadenzaOn s1 s2. \cadenzaOff s1 \bar "||"	%11
									\cadenzaOn s1 s1 s4 \cadenzaOff s1	%13
									\cadenzaOn s1 s1 s2 \cadenzaOff s1	%14
									\cadenzaOn s1 s1 s1 s4 \cadenzaOff s1	%17
									\cadenzaOn s1 s1 s1 s4 \cadenzaOff s1	%17
									\cadenzaOn s1 s1 \cadenzaOff s1	%12
									\cadenzaOn s1 s2. \cadenzaOff s1	%11
									\cadenzaOn s1 s4 \cadenzaOff s1	%9
									\cadenzaOn s1 s1 s4 \cadenzaOff s1	%13
									\cadenzaOn s1 s1 s2 \cadenzaOff s1	%14
									\cadenzaOn s1 s1 s1 s4 \cadenzaOff s1 \bar "||"	%17
									\cadenzaOn s1 s1 s1 \cadenzaOff s1 \bar "||"	%16
									\cadenzaOn s1 s1 s1 s4 \cadenzaOff s1	%17
									\cadenzaOn s1 s1 s1 s4 \cadenzaOff s1	%17
									\cadenzaOn s1 s1 s1 s1 \cadenzaOff s1	%20
									\cadenzaOn s1 s1 s1 \cadenzaOff s1	%16
									\cadenzaOn s1 s1 s2 \cadenzaOff s1	%14
									\cadenzaOn s1 s1 \cadenzaOff s1	%12
									\cadenzaOn s1 s1 \cadenzaOff s1	%12
									\cadenzaOn s1 s1 s2 \cadenzaOff s1	%14
									\cadenzaOn s1 s1 s1 \cadenzaOff s1 \bar "|."	%16
								}
								\context Voice = "sopranos"
								{
									\voiceOne
									\relative g'
									{
										g2( a) a4 a a bes2 bes1
										a4 a a bes1
										a4 a a a a g2 f1
										f4 f g2( a) f4( g) a bes1
										a4 bes c bes a a a2 g4 a bes1
										a4 a a a a a a a a a a g2 f1
										f4 f f g2( a) f4 f f f g a bes1
										a4 a a a a a g2 f1
										f4 f g2( a) a4 bes1
										a4 a a g a bes1
										a4 bes c bes a a a g2 f1
										a4 bes2( c) a4 bes c d2 d1
										c4 c c c c c c c c bes1 a
										a4 a a a a a a a a g a2 g4 f g2
										f4 f f g2 g4 g g g f g a( g) f( g) a2
										g4 g g a bes2 a4 a a a g a2( g) f
										f4 g a2 a4 a a a a a a a a g a( g f2) g
										f4 f f g2 g4 g g f g a( g) f( g) a2
										g4 a bes2 a4 a a g a2 g f
										a2\< a4 a\! a g a( g f2) g
										f4 f g2( f4) g a( g f g) a2
										g4 g a bes2 a4 a g a2 g f
										g2( a bes2. a4 g2 f) g1\fermata
									}
								}
								\context Voice = "altos"
								{
									\voiceTwo
									\relative f'
									{
										e2( f) f4 f f f2 f1
										f4 f f f1
										f4 f f f f e2 c1
										c4 c e2( f) f2 f4 f1
										f4 f f f f f f2 f4 f f1
										f4 f f f f f f f f f f e2 c1
										c4 c c e2( f) f4 f f f f f f1
										f4 f f f f f e2 c1
										c4 c e2( f) f4 f1
										f4 f f f f f1
										f4 f f f f f f e2 c1
										f4 f1 f4 f f f2 f1
										f4 f f f f f f f f f2( e) f1
										f4 f f f f f f f f e f2 e4 d e2
										d4 d d e2 e4 e e e d e f( e) d( e) f2
										d4 d d f f2 f4 f f f e f2( e) d
										d4 e f2 f4 f f f f f f f f e f( e d2) e
										d4 d d e2 e4 e e d e f( e) d( e) f2
										d4 f f2 f4 f f e f2 e d
										f2 f4 f f e f( e d2) e
										d4 d e2( d4) e f( e d e) f2
										d4 d f f2 f4 f e f2 e d
										d2( f f1 e2 d) d1
									}
								}
							>>
							\new Lyrics \lyricsto "sopranos"
							{
								Glo -- ry to the Fa -- ther,
								and to the Son,
								and to the Ho -- ly Spi -- rit.
								Praise the Lord, O my soul,
								I will praise the Lord as long as I live,
								I will sing prais -- es to my God while I have be -- ing.
								Put not your trust in princ -- es, in sons of men,
								in whom there is no sal -- va -- tion.
								When his breath de -- parts,
								he re -- turns to his earth;
								on that ve -- ry day his plans per -- ish.
								The Lord will reign for -- ev -- er,
								Thy God, O Zi -- on to all gen -- er -- a -- tions.
								now and ev -- er and un -- to a -- ges of a -- ges. A -- men.
								On -- ly -- be -- got -- ten Son and Im -- mor -- tal Word of God,
								who for our sal -- va -- tion willed to be in -- car -- nate
								of the Ho -- ly The -- o -- to -- kos and Ev -- er -- Vir -- gin Ma -- ry,
								who with -- out change be -- came man and was cru -- ci -- fied,
								who is One of the Ho -- ly Tri -- ni -- ty;
								glo -- ri -- fied with the Fa -- ther and the Ho -- ly Spi -- rit,
								O Christ, our God, tramp -- ling down death by death, save us.
							}
							\context Staff = men
							<<
								\key f \major
								\clef bass
								\override Staff.TimeSignature #'transparent = ##t
								\context Voice = "tenors"
								{
									\voiceOne
									\relative c'
									{
										c1 c4 c c d2 d1
										c4 c c d1
										c4 c c c c bes2 a1
										a4 a c1 a4( bes) c d1
										c4 d ees d c c c2 bes4 c d1
										c4 c c c c c c c c c c bes2 a1
										a4 a a c1 a4 a a a bes c d1
										c4 c c c c c bes2 a1
										a4 a c1 c4 d1
										c4 c c bes c d1
										c4 d ees d c c c bes2 a1
										c4 c1 c4 c c bes2 bes1
										c4 c c c c c c c c d2( c) c1
										c4 c c c c c c c c c c2 c4 a c2
										a4 a a c2 c4 c c c a c c2 a4( c) c2
										bes4 bes bes c d2 c4 c c c c c1 a2
										a4 c c2 c4 c c c c c c c c c c2( a) c
										a4 a a c2 c4 c c a c c2 a4( c) c2
										bes4 c d2 c4 c c c c2 c a
										c2 c4 c c c c2( a) c
										a4 a c2( a4) c c2( a4 c) c2
										bes4 bes c d2 c4 c c c2 c a
										bes2( c d2. c2. a2) bes1
									}
								}
								\context Voice = "bass"
								{
									\voiceTwo
									\relative f
									{
										c2( f) f4 f f bes,2 bes1
										f'4 f f bes,1
										f'4 f f f f c2 f1
										f4 f c2( f) f f4 bes,1
										f'4 bes a bes f f f2 f4 f bes,1
										f'4 f f f f f f f f f f c2 f1
										f4 f f c2( f) f4 f f f f f bes,1
										f'4 f f f f f c2 f1
										f4 f c2( f) f4 bes,1
										f'4 f f d c bes1
										f'4 bes a bes f f f c2 f1
										f4 g2( a) f4 g a bes2 bes1
										a4 a a a a a a a a g2~( <g c,>2) f1
										f4 f f f f f f f f c f2 c4 d c2
										d4 d d c2 c4 c c c d c f( c) d( c) f2
										g4 g g f bes,2 f'4 f f f c f2( c) d2
										d4 c f2 f4 f f f f f f f f c f( c d2) c
										d4 d d c2 c4 c c d c f( c) d( c) f2
										g4 f bes,2 f'4 f f c f2 c d
										f2 f4 f f c f( c d2) c
										d4 d c2( d4) c f( c d c) f2
										g4 g f bes,2 f'4 f c f2 c d
										g2( f bes,2. f'4 c2 d) <f f,>1
									}
								}
							>>
						>>
					}
				\end{lilypond}

			\reader \lhmThree

		\subsection{The Third Antiphon}

			\subsectionnote{This may be replaced for certain feast days.}

			\people \ \\
				\begin[staffsize=SZWAST_LILYPOND_STAFFSIZE]{lilypond}
					\score
					{
						\context ChoirStaff
						<<
							\context Staff = women
							<<
								\key f \major
								\clef treble
								\time 4/4
								\override Staff.TimeSignature #'transparent = ##t
								\context Voice = "cadenzaghost"
								{
									\cadenzaOn s1 s1 \cadenzaOff s1	%12
									\cadenzaOn s1 s2. \cadenzaOff s1	%11
									\cadenzaOn s1 s2. \cadenzaOff s1	%11
									\cadenzaOn s1 s2. \cadenzaOff s1	%11
									\cadenzaOn s1 \cadenzaOff s1	%8
									\cadenzaOn s1 s4 \cadenzaOff s1	%9
									\cadenzaOn s2. \cadenzaOff s1	%7
									\cadenzaOn s1 s2 \cadenzaOff s1	%10
									\cadenzaOn s1 \bar "" s1 s4 \bar "" s2. \cadenzaOff s1	%16
									\cadenzaOn s2. \cadenzaOff s1	%7
									\cadenzaOn s1 s4 \cadenzaOff s1	%9
									\cadenzaOn s1 s4 \cadenzaOff s1	%9
									\cadenzaOn s1 s4 \cadenzaOff s1	%9
									\cadenzaOn s2. \cadenzaOff s1	%7
									\cadenzaOn s1 s4 \cadenzaOff s1	%9
									\cadenzaOn s1 s2. \cadenzaOff s1	%11
									\cadenzaOn s1 \bar "" s1 s2 \bar "" s2 s4 \cadenzaOff s1	%17
									\cadenzaOn s1 s2. \cadenzaOff s1	%11
									\cadenzaOn s1 \bar "" s1 s2 \bar "" s2 s4 \cadenzaOff s1	%17
									\cadenzaOn s2. \bar "" s4 s1 s4 \bar "" s1 s2 \bar "" s2 \cadenzaOff s1	%19
									\cadenzaOn s1 s2. \cadenzaOff s1	%11
									\cadenzaOn s1 s1 s4 \cadenzaOff s1 \bar "|."	%13
								}
								\context Voice = "sopranos"
								{
									\voiceOne
									\relative g'
									{
										a4 a a a a a a g2 a4 bes2
										bes4 bes bes bes bes a bes c2 a
										a4 a a a a a g2( a4) bes2
										bes4 bes bes bes bes a bes c2 a
										a4 a a g2 a4 bes2
										bes4 bes a bes c2 a4 a2
										a2 a4 g a bes2
										bes4 bes a bes c2 c4 bes a2
										a4 a a a a a a a a a a g2 a4 bes2
										bes4 bes c2 bes4 a2
										a4 a a a g2 a4 bes2
										bes4 bes bes bes bes c2 a
										a4 a a a g2 a4 bes2
										bes4 a bes c2 a
										a4 a a a g2 a4 bes2
										bes4 bes bes bes a bes c2 bes4 a2
										a4 a a a a a a a a a a g2 g4 a bes2
										bes4 bes bes bes bes a bes c2 a2
										a4 a a a a a a a a a a g2 g4 a bes2
										bes4 bes bes bes bes bes bes bes bes bes a bes c2 c4 c bes a1
										a4 a a a a g2 g4 a bes2
										bes4 bes bes bes bes a bes c2 a1
									}
								}
								\context Voice = "altos"
								{
									\voiceTwo
									\relative f'
									{
										f4 f f f f f f e2 f4 g2
										g4 g g g g f g a2 f
										f4 f f f f f e2( f4) g2
										g4 g g g g f g a2 f
										f4 f f e2 f4 g2
										g4 g f g a2 f4 f2
										f2 f4 e f g2
										g4 g f g a2 a4 g f2
										f4 f f f f f f f f f f e2 f4 g2
										g4 g a2 g4 f2
										f4 f f f e2 f4 g2
										g4 g g g g a2 f
										f4 f f f e2 f4 g2
										g4 f g a2 f
										f4 f f f e2 f4 g2
										g4 g g g f g a2 g4 f2
										f4 f f f f f f f f f f e2 e4 f g2
										g4 g g g g f g a2 f
										f4 f f f f f f f f f f e2 e4 f g2
										g4 g g g g g g g g g f g a2 a4 a g f1
										f4 f f f f e2 e4 f g2
										g4 g g g g f g a2 f1
									}
								}
							>>
							\new Lyrics \lyricsto "sopranos"
							{
								In Thy King -- dom re -- mem -- ber us, O Lord,
								When Thou com -- est in -- to Thy King -- dom.
								Bles -- sed are the poor in spi -- rit,
								For theirs is the king -- dom of Hea -- ven.
								Bles -- sed are those who mourn,
								For they shall be com -- fort -- ed.
								Bles -- sed are the meek,
								For they shall in -- her -- it the earth.
								Bles -- sed are those who hun -- ger and thirst af -- ter right -- eous -- ness,
								For they shall be filled.
								Bles -- sed are the mer -- ci -- ful,
								For they shall ob -- tain mer -- cy.
								Bles -- sed are the pure in heart,
								For they shall see God.
								Bles -- sed are the peace -- mak -- ers,
								For they shall be called the sons of God.
								Bles -- sed are those who are per -- se -- cut -- ed for right -- eous -- ness sake,
								For theirs is the king -- dom of Hea -- ven.
								Bles -- sed are you when men shall re -- vile you and per -- se -- cute you,
								And shall say all man -- ner of e -- vil a -- gainst you false -- ly for My sake.
								Re -- joice and be ex -- ceed -- ing -- ly glad,
								For great is your re -- ward in Hea -- ven.
							}
							\context Staff = men
							<<
								\key f \major
								\clef bass
								\override Staff.TimeSignature #'transparent = ##t
								\context Voice = "tenors"
								{
									\voiceOne
									\relative c'
									{
										c4 c c c c c c c2 c4 d2
										c4 c c c c c c c2 c
										c4 c c c c c c2( c4) d2
										c4 c c c c c c c2 c
										c4 c c c2 c4 d2
										c4 c c c c2 c4 c2
										c2 c4 c c d2
										c4 c c c c2 c4 c c2
										c4 c c c c c c c c c c c2 c4 d2
										c4 c c2 c4 c2
										c4 c c c c2 c4 d2
										c4 c c c c c2 c
										c4 c c c c2 c4 d2
										c4 c c c2 c
										c4 c c c c2 c4 d2
										c4 c c c c c c2 c4 c2
										c4 c c c c c c c c c c c2 c4 c d2
										c4 c c c c c c c2 c
										c4 c c c c c c c c c c c2 c4 c d2
										c4 c c c c c c c c c c c c2 c4 c c c1
										c4 c c c c c2 c4 c d2
										c4 c c c c c c c2 c1
									}
								}
								\context Voice = "bass"
								{
									\voiceTwo
									\relative f
									{
										f4 f f f f f f c'2 a4 g2
										c,4 c c c c c c f2 f
										f4 f f f f f c'2( a4) g2
										c,4 c c c c c c f2 f
										f4 f f c'2 a4 g2
										c,4 c c c f2 f4 f2
										f2 f4 c'4 a g2
										c,4 c c c f2 f4 f f2
										f4 f f f f f f f f f f c'2 a4 g2
										c,4 c f2 f4 f2
										f4 f f f c'2 a4 g2
										c,4 c c c c f2 f
										f4 f f f c'2 a4 g2
										c,4 c c f2 f
										f4 f f f c'2 a4 g2
										c,4 c c c c c f2 f4 f2
										f4 f f f f f f f f f f c'2 c4 a g2
										c,4 c c c c c c f2 f
										f4 f f f f f f f f f f c'2 c4 a g2
										c,4 c c c c c c c c c c c f2 f4 f f f1
										f4 f f f f c'2 c4 a g2
										c,4 c c c c c c f2 f1
									}
								}
							>>
						>>
					}
				\end{lilypond}

		\subsection{The Entrance Hymn}

			\reader Let us attend!
			
			\people \ \\
				\begin[staffsize=SZWAST_LILYPOND_STAFFSIZE]{lilypond}
					\score
					{
						\context ChoirStaff
						<<
							\context Staff = women
							<<
								\key f \major
								\clef treble
								\time 2/4
								\context Voice = "sopranos"
								{
									\voiceOne
									\relative g'
									{
										f4(\mark "Moderato" g) a2 a4 bes a4( g8 a) f4( g)
										a4 g8( a) bes2 bes4 bes a4( g8 a)
										f4( g) a2 a4( bes) a g8( a) f4( \phrasingSlurDashed g)\( \slurSolid
										\parenthesize a4 \parenthesize a4 a4\) a a a a a a a
										a4 g8( a) bes2 bes4 bes a4( g8 a)
										f4 g a a a bes a( g8 a) f4( g8 a)
										bes4 bes a2(\mark "rit." g) f2\fermata \bar"|."
									}
								}
								\context Voice = "altos"
								{
									\voiceTwo
									\relative f'
									{
										f2 f f4 f f2 f4( e)
										f4 f f2 f4 f f2
										f2 f f f4 f f( \slurDashed e)( \slurSolid
										\parenthesize f4 \parenthesize f4 f4) f f f f f f f
										f4 f f2 f4 f f( e)
										f4 f f f f f f2 f
										f4 f f2( e) c2
									}
								}
							>>
							\new Lyrics \lyricsto "sopranos"
							{
								O, come, let us wor -- ship,
								and fall down be -- fore Christ,
								save us, O Son of God,
								\skip 1 \skip 1 who art ri -- sen from the dead, save
								us who sing un -- to Thee:
								Al -- le -- lu -- ia, al -- le -- lu -- ia,
								al -- le -- lu -- ia.
							}
							\new Lyrics \lyricsto "sopranos"
							{
								\skip 1 \skip 1 \skip 1 \skip 1 \skip 1 \skip 1
								\skip 1 \skip 1 \skip 1 \skip 1 \skip 1 \skip 1
								\skip 1 \skip 1 \skip 1 \skip 1 \skip 1 \skip 1
								\skip 1 \skip 1 who art won -- d'rous in thy saints,
							}
							\new Lyrics \lyricsto "sopranos"
							{
								\skip 1 \skip 1 \skip 1 \skip 1 \skip 1 \skip 1
								\skip 1 \skip 1 \skip 1 \skip 1 \skip 1 \skip 1
								\skip 1 \skip 1 \skip 1 \skip 1 \skip 1 \skip 1
								through the prayers of the The -- o -- to -- kos,
							}
							\context Staff = men
							<<
								\key f \major
								\clef bass
								\context Voice = "tenors"
								{
									\voiceOne
									\relative c'
									{
										a4 ( bes) c2 c4 d c( bes8 c) a4( bes)
										c4 bes8( c) d2 d4 d c( bes8 c)
										a4( bes) c2 c4( d) c bes8( c) a4( \slurDashed bes)( \slurSolid
										\parenthesize c4 \parenthesize c4 c4) c c c c c c c
										c4 bes8( c) d2 d4 d c( bes8 c)
										a4 bes c c c d c( bes8 c) a4( bes8 c)
										d4 d c2~( c4 bes) a2
									}
								}
								\context Voice = "bass"
								{
									\voiceTwo
									\relative f
									{
										f2 f f4 <bes, f'> f'2 f4( c)
										f4 g8( f) d'2 bes,4 d f2
										f2 f f f4 f f( \slurDashed c)( \slurSolid
										\parenthesize f4 \parenthesize f4 f4) f f f f f f f
										f4 g8( f) d'2 bes,4 d f( c)
										f4 f f f f bes, f'2 f8( ees d c)
										bes4 bes c2~ c <f f,>2
									}
								}
							>>
						>>
					}
				\end{lilypond}

		\subsection{Troparia}
			\subsectionnote{This is modified on Great Feasts.}

			\people \emph{The Sunday Tropar of the Resurection.}

			\reader \glory

			\people \emph{The appointed Tropar of the day.}

			\reader \nowandever

			\subsubsection{The Tropar of Saint Katherine}

			\people \ \\
				\begin[staffsize=SZWAST_LILYPOND_STAFFSIZE]{lilypond}
					\score
					{
						\context ChoirStaff
						<<
							\context Staff = women
							<<
								\key f \major
								\clef treble
								\time 4/4
								\override Staff.TimeSignature #'transparent = ##t
								\context Voice = "cadenzaghost"
								{
									\cadenzaOn s1 \bar "" s1. \bar "" s1 \bar "" s1 s1 s4 \cadenzaOff s1	%27
									\cadenzaOn s1. \bar "" s1 \bar "" s1 s2. \bar "" s1 s1 \cadenzaOff s1	%29
									\cadenzaOn s1 s4 \bar "" s1 s4 \bar "" s2. \cadenzaOff s1	%18
									\cadenzaOn s1 \bar "" s1. \cadenzaOff s1	%14
									\cadenzaOn s2. \bar "" s2. \bar "" s1 s1 s4 \bar "" s1. \cadenzaOff s1	%25
									\cadenzaOn s1 \bar "" s2 \bar "" s1. \cadenzaOff s1	%16
									\cadenzaOn s1 s4 \bar "" s1 \bar "" s2. \bar "" s1. s1 \cadenzaOff s1 \bar "|."	%26
								}
								\context Voice = "sopranos"
								{
									\voiceOne
									\relative g'
									{
										a4 a a a a a a a a a a a a a a a a a a a a2 bes a2.
										bes4 bes bes bes bes bes bes bes bes bes bes bes bes bes bes bes bes bes bes bes2. bes4 bes bes a1
										a4 a a a a a a a a a a a2( bes) a2
										bes4 bes bes bes bes bes bes2. bes4 a1
										a4 a a a a a a a a a a a a a a a a a a a2 bes a2
										bes4 bes bes bes bes bes bes bes bes2. bes4 a1
										a4 a a a a a a a a a a a a a a a a a a2 bes a1
									}
								}
								\context Voice = "altos"
								{
									\voiceTwo
									\relative f'
									{
										f4 f f f f f f f f f f f f f f f f f f f f2 g fis2.
										g4 g g g g g g g g g g g g g g g g g g g2. g4 g g f1
										f4 f f f f f f f f f f f2( g) fis2
										g4 g g g g g g2. g4 f1
										f4 f f f f f f f f f f f f f f f f f f f2 g fis2
										g4 g g g g g g g g2. g4 f1
										f4 f f f f f f f f f f f f f f f f f f2 g f1
									}
								}
							>>
							\new Lyrics \lyricsto "sopranos"
							{
								By your vir -- tues as by rays of the sun you en -- light -- ened the un -- be -- lie -- ving phi -- lo -- so -- phers,
								and like the most bright moon you drove a -- way the dark -- ness of dis -- be -- lief from those walk -- ing in the night;
								you con -- vinced the queen, and al -- so chas -- tised the ty -- rant,
								God -- sum -- moned bride, bles -- sed Ka -- ther -- ine.
								You has -- tened with de -- sire to the hea -- ven -- ly bri -- dal cham -- ber of the fair -- est Bride -- groom Christ,
								and you were crowned by Him with a roy -- al crown;
								stand -- ing be -- fore Him with the an -- gels, pray for us who keep your most sa -- cred me -- mo -- ry.
							}
							\context Staff = men
							<<
								\key f \major
								\clef bass
								\override Staff.TimeSignature #'transparent = ##t
								\context Voice = "tenors"
								{
									\voiceOne
									\relative c'
									{
										c4 c c c c c c c c c c c c c c c c c c c c2 d d2.
										d4 d d d d d d d d d d d d d d d d d d c2. c4 c c c1
										c4 c c c c c c c c c c c2( d) d2
										d4 d d d d d c2. c4 c1
										c4 c c c c c c c c c c c c c c c c c c c2 d d2
										d4 d d d d d d d c2. c4 c1
										c4 c c c c c c c c c c c c c c c c c c2 c c1
									}
								}
								\context Voice = "bass"
								{
									\voiceTwo
									\relative f
									{
										f4 f f f f f f f f f f f f f f f f f f f a2 g d2.
										g4 g g g g g g g g g g g g g g g g g g c,2. c4 c c f1
										f4 f f f f f f f f f f a2( g) d2
										g4 g g g g g c,2. c4 f1
										f4 f f f f f f f f f f f f f f f f f f a2 g d2
										g4 g g g g g g g c,2. c4 f1
										f4 f f f f f f f f f f f f f f f f f c2 c f1
									}
								}
							>>
						>>
					}
				\end{lilypond}

			\reader \throughtheprayers

			\people \lilyamen

		\subsection{The Trisagion Hymn}

			\people \ \\
				\begin[staffsize=SZWAST_LILYPOND_STAFFSIZE]{lilypond}
					\score 
					{
						\context ChoirStaff
						<<
							\context Staff = women
							<<
								\key f \major
								\clef treble
								\time 2/4
								\context Voice = "sopranos"
								{
									\voiceOne
									\relative g'
									{
										\repeat volta 3
										{
											a4(^\markup { "Thrice" } g f8 e d c d4) e f2 \bar "||"
											a4( g f) f a( bes) c2 \bar "||"
											c2 d4 c bes8( a g bes) a2 \bar "||"
											bes4( g) a8[( bes a g]) f[( e]) d[( e]) f2
										}
										f8 f f g a4 a8 a g f g4 f e8( d) c4 d e f f
										a4~ a8 a8 bes4 a8 a a a bes4 g8 g a4.( g8) a4 bes c2 \bar "||"
										c2 d4 c bes8( a g bes) a2 \bar "||"
										bes4( g) a8( bes a g) f[( e]) d[( e]) f2 \bar "||"
									}
								}
								\context Voice = "altos"
								{
									\voiceTwo
									\relative f'
									{
										\repeat volta 3
										{
											f4( e c2 bes4) c c2
											f4( e c) c f( e) f2
											f2 f4 f g8( f e g) f2
											e2 f c4 c c2
										}
										c8 c d e f4 f8 f e d d4 d c c c c c c
										f4~ f8 f8 g4 f8 f f f g4 e8 e f4.( e8) f4 g a2
										f2 f4 f g8( f e g) f2
										e2 f c4 c c2
									}
								}
							>>
							\new Lyrics \lyricsto "sopranos"
							{
								\repeat volta 3
								{
									Ho -- ly God,
									Ho -- ly Migh -- ty,
									Ho -- ly Im -- mor -- tal,
									Have Mer -- cy on us.
								}
								Glo -- ry to the Fa -- ther, and to the Son, and to the Ho -- ly Spi -- rit,
								now and ev -- er and un -- to a -- ges of a -- ges.  A -- men.
								Ho -- ly Im -- mor -- tal,
								Have Mer -- cy on us.
							}
							\context Staff = men
							<<
								\key f \major
								\clef bass
								\context Voice = "tenors"
								{
									\voiceOne
									\relative c'
									{
										\repeat volta 3
										{
											c4( bes a2 f4) bes a2
											c4( bes a) a c2 c
											c2 bes4 c c2 c
											c2 c8( d c bes) a[( g]) f[(bes]) a2
										}
										a8 a a c c4 c8 c bes a g4 g g8( f) e4 f g a a
										c4~ c8 c8 c4 c8 c c c c4 c8 c c2 c4 c c2
										c2 bes4 c c2 c
										c2 c8( d c bes) a[( g]) f[(bes]) a2
									}
								}
								\context Voice = "bass"
								{
									\voiceTwo
									\relative f
									{
										\repeat volta 3
										{
											f4( c f2 bes,4) c f2
											f4( c f) f f( g) a2
											a2 bes4 a g8( f c4) f2
											c2 f c4 c f2
										}
										f8 f d c f4 f8 f c d bes4 bes c c c c f f
										f4~ f8 f8 e4 f8 f f f c'4 c8 bes a4.( bes8) a4 g f2
										a2 bes4 a g8( f c4) f2
										c2 f c4 c f2
									}
								}
							>>
						>>
					}
				\end{lilypond}

			\reader With Strength!

			\people \ \\
				\begin[staffsize=SZWAST_LILYPOND_STAFFSIZE]{lilypond}
					\score 
					{
						\context ChoirStaff
						<<
							\context Staff = women
							<<
								\key f \major
								\time 2/4
								\clef treble
								\context Voice = "sopranos"
								{
									\voiceOne
									\relative g'
									{
										a4( g f8 e d c d4) e f2 \bar "||"
										a4( g f) f a( bes) c2 \bar "||"
										c2 d4 c bes8( a g bes) a2 \bar "||"
										bes4( g) a8( bes a g) f[( e]) d[( e]) f2 \bar "|."
									}
								}
								\context Voice = "altos"
								{
									\voiceTwo
									\relative f'
									{
										f4( e c2 bes4) c c2
										f4( e c) c f( e) f2
										f2 f4 f g8( f e g) f2
										e2 f c4 c c2
									}
								}
							>>
							\new Lyrics \lyricsto "sopranos"
							{
								Ho -- ly God,
								Ho -- ly Migh -- ty,
								Ho -- ly Im -- mor -- tal,
								Have Mer -- cy on us.
							}
							\context Staff = men
							<<
								\key f \major
								\time 2/4
								\clef bass
								\context Voice = "tenors"
								{
									\voiceOne
									\relative c'
									{
										c4( bes a2 f4) bes a2
										c4( bes a) a c2 c
										c2 bes4 c c2 c
										c2 c8( d c bes) a[( g]) f[(bes]) a2
									}
								}
								\context Voice = "bass"
								{
									\voiceTwo
									\relative f
									{
										f4( c f2 bes,4) c f2
										f4( c f) f f( g) a2
										a2 bes4 a g8( f c4) f2
										c2 f c4 c f2
									}
								}
							>>
						>>
					}
				\end{lilypond}

		\subsection{The Prokeimenon}

			\paragraph{Reader 1} Let us attend!

				\emph{The second reader should be standing in front of the royal doors facing the altar}

			\paragraph{Reader 2} The Prokeimenon!

				\emph{The reader then intones the prokeimenon while facing the altar}

		\subsection{The Epistle}

			\paragraph{Reader 1} Wisdom!

				\emph{The second reader continues facing the altar}

			\paragraph{Reader 2} The reading from the Epistle of the holy Apostle Paul to the \underline{\hspace{1in}}

				(or from the Acts of the Holy Apostles..)

				(or from the Holy Epistle of Saint \underline{\hspace{1cm}}.)

			\paragraph{Reader 1} Let us attend.

				\emph{The Reader turns and faces the people, and then chants the appointed Epistle, or Epistles for the day.}

			\people \ \\
				\begin[staffsize=SZWAST_LILYPOND_STAFFSIZE]{lilypond}
					\score
					{
						\context ChoirStaff
						<<
							\context Staff = women
							<<
								\key f \major
								\clef treble
								\time 4/4
								\context Voice = "sopranos"
								{
									\voiceOne
									\relative g'
									{
										\repeat volta 2
										{
											\partial 4
											f8 g a4.( g8) f4
											bes8 bes a4.( g8) f4
											f8 a g4.( f8 e4 d8 e) f2.\fermata
										}
										\partial 4
										a8 bes c4.( bes8) a4
										d8 d c4.( bes8) a4
										a8 c bes4.( a8 g4 f8 g) a2.\fermata\bar"|."
									}
								}
								\context Voice = "altos"
								{
									\voiceTwo
									\relative f'
									{
										\repeat volta 2
										{
											c8 c f4.( c8) c4
											f8 f f4.( c8) c4
											f8 f e4.( c8~ c2) c2.
										}
										f8 g a4.( g8) f4
										bes8 bes a4.( g8) f4
										f8 a g4.( f8 e4 d8 e) f2.
									}
								}
							>>
							\new Lyrics \lyricsto "sopranos"
							{
								\repeat volta 2
								{
									Al -- le -- lu -- ia.
									Al -- le -- lu -- ia.
									Al -- le -- lu -- ia.
								}
								Al -- le -- lu -- ia.
								Al -- le -- lu -- ia.
								Al -- le -- lu -- ia.
							}
							\context Staff = men
							<<
								\key f \major
								\clef bass
								\context Voice = "tenors"
								{
									\voiceOne
									\relative c'
									{
										\repeat volta 3
										{
											a8 bes c4.( bes8) a4
											d8 d c4.( bes8) a4
											a8 c bes4.( a8 g4 f8 g) a2.
										}
										c8 c c2 c4
										f8 f c2 c4
										c8 c c1 c2.
									}
								}
								\context Voice = "bass"
								{
									\voiceTwo
									\relative f
									{
										\repeat volta 3
										{
											f8 f f2 f4
											bes,8 d f2 f4
											f8 f c1 <f f,>2.
										}
										f8 f f2 f4
										bes,8 d f2 f4
										f8 f c1 <f f,>2.
									}
								}
							>>
						>>
					}
				\end{lilypond}

		\subsection{The Gospel}

			\reader Let us attend, the reading from the Holy Gospel according to Saint \underline{\hspace{1in}}.                   

			\people \lilyglory

			\reader \emph{Gospel reading for the day}

			\people \lilyglory

			\reader \lhmThree \emph{(Said in place of the litany of the catechumens)}

				\lhmThree \emph{(Said in place of the first litany of the faithful)}

				\lhmThree \emph{(Said in place of the second litany of the faithful)}

		\subsection{Prayer to the Lord of Hosts}

				Remember us, O Lord, when thou comest in thy kingdom.\metania

				Remember us, O Master, when thou comest in thy kingdom.\metania

				Remember us, O Holy One, when thou comest in thy kingdom.\metania

				The heavenly choir singeth thy praises, saying: Holy, holy, holy, Lord of Sabaoth; heaven and earth are full of Thy glory.

				Come unto him, and be enlightened, and your faces shall not be ashamed.
				
				The heavenly choir singeth thy praises, saying: Holy, holy, holy, Lord of Sabaoth; heaven and earth are full of Thy glory.

				\glory

				The choir of the holy angels and archangels, with all the powers of heaven, singeth thy praises, saying: Holy, holy, holy, Lord of Sabaoth; heaven and earth are full of Thy glory.

				\nowandever

		\subsection{The Creed}

			\people I believe in one God, the Father Almighty, Maker of heaven and earth, and of all things visible and invisible. And in one Lord Jesus Christ, the Son of God, the Only-begotten, Begotten of the Father before all worlds, Light of Light, Very God of Very God, Begotten, not made; of one essence with the Father, by Whom all things were made: Who for us men and for our salvation came down from heaven, and was incarnate of the Holy Spirit and the Virgin Mary, and became man. And was crucified also for us under Pontius Pilate, and suffered and was buried. And on the third day He rose again, according to the Scriptures; and ascended into heaven, and sitteth at the right hand of the Father. And He shall come again with glory to judge the living and the dead, Whose Kingdom shall have no end. And I believe in the Holy Spirit, the Lord, and Giver of Life, Who proceedeth from the Father, Who with the Father and the Son together is worshipped and glorified, Who spake by the Prophets. And I believe in One Holy Catholic and Apostolic Church. I acknowledge one Baptism for the remission of sins. I look for the Resurrection of the dead, and the Life of the world to come.  Amen.

		\subsection{Prayer of Forgiveness}

			\reader Forgive, remit, pardon, O God, our sins, both voluntary and involuntary, in deed and in word, in knowledge or in ignorance, committed by night or by day, in mind and in thought.  Forgive us them all, for thou art good and lovest mankind.
			
		\subsection{The Lord’s Prayer}

			\people \lordsprayer

			\reader \throughtheprayers

			\people \lilyamen

		\subsection{Kontakia}
			\subsectionnote{This is modified on Great Feasts.}

			\subsubsection{Kontakion of Saint Katherine}
			\people \ \\
				\begin[staffsize=SZWAST_LILYPOND_STAFFSIZE]{lilypond}
					\score
					{
						\context ChoirStaff
						<<
							\context Staff = women
							<<
								\key f \major
								\clef treble
								\time 4/4
								\override Staff.TimeSignature #'transparent = ##t
								\context Voice = "cadenzaghost"
								{
									\cadenzaOn s1 s1 \cadenzaOff s1	%12
									\cadenzaOn s1 s1 s2 \cadenzaOff s1	%14
									\cadenzaOn s1 s1 s4 \cadenzaOff s1	%13
									\cadenzaOn s1 s2. \cadenzaOff s1	%11
									\cadenzaOn s1 s1 \cadenzaOff s1	%12
									\cadenzaOn s1 s2 s1 s2. \cadenzaOff s1	%17
								}
								\context Voice = "sopranos"
								{
									\voiceOne
									\relative g'
									{
										g4 a2 a4 a bes c2( bes) a2
										a4 a a a a a a a a a g2 f
										a2 a4 a a a bes c2 bes a
										a4 a a a a a a g2 f
										g4 a2 a4 a bes c2( bes) a
										a4 a g a bes2 bes4 a bes a2( g) f1
									}
								}
								\context Voice = "altos"
								{
									\voiceTwo
									\relative f'
									{
										e4 f2 f4 f f f1 f2
										f4 f f f f f f f f f e2 c
										f2 f4 f f f f f2 f f
										f4 f f f f f f e2 c
										e4 f2 f4 f f f1 f2
										f4 f d f f2 f4 f f f2( e) c1
									}
								}
							>>
							\new Lyrics \lyricsto "sopranos"
							{
								O ye who love the mar -- tyrs,
								raise up an hon -- ored cho -- rus is god -- ly man -- ner;
								hon -- or -- ing the most wise Kath -- er -- ine;
								for in the a -- re -- na she preached Christ
								and trod up -- on the ser -- pent,
								put -- ting down the know -- ledge of the rhet -- ors.
							}
							\context Staff = men
							<<
								\key f \major
								\clef bass
								\override Staff.TimeSignature #'transparent = ##t
								\context Voice = "tenors"
								{
									\voiceOne
									\relative c'
									{
										c4 c2 c4 c d ees2( d) c
										c4 c c c c c c c c c bes2 a
										c2 c4 c c c d ees2 d c
										c4 c c c c c c bes2 a
										c4 c2 c4 c d ees2( d) c
										c4 c bes c d2 d4 c d c2( bes) a1
									}
								}
								\context Voice = "bass"
								{
									\voiceTwo
									\relative f
									{
										c4 f2 f4 f <bes, bes'>4 <a a'>2( <<{bes4 d)} {bes'2}>> f2
										f4 f f f f f f f f f c2 f
										f2 f4 f f f <bes, bes'>4 <a a'>2 <<{bes4( d)} {bes'2}>> f2
										f4 f f f f f f c2 f
										c4 f2 f4 f <bes, bes'>4 <a a'>2( <<{bes4 d)} {bes'2}>> f2
										f4 f g f bes,2 bes4 f' bes, c1 f
									}
								}
							>>
						>>
					}
				\end{lilypond}

			\people \emph{The appointed Kontakion of the day.}

			\reader \glory

			\people \emph{The Sunday Kontakion of the Resurrection.}

			\reader \nowandever

		\subsubsection{Theotokion for Ordinary Sundays}
			\subsectionnote{This is often replaced with a Theotokion specific to the day.}

			\people \ \\
				\begin[staffsize=SZWAST_LILYPOND_STAFFSIZE]{lilypond}
					\score
					{
						\context ChoirStaff
						<<
							\context Staff = women
							<<
								\key c \major
								\clef treble
								\time 4/4
								\override Staff.TimeSignature #'transparent = ##t
								\context Voice = "cadenzaghost"
								{
									\cadenzaOn s1 s2 s1 \bar "" s2 \cadenzaOff s1	%16
									\cadenzaOn s1 s2 s4 \bar "" s4 s1 \cadenzaOff s1	%16
									\cadenzaOn s1 s1 \bar "" s1 \cadenzaOff s1	%16
									\cadenzaOn s1 s1. \cadenzaOff s1	%14
									\cadenzaOn s1. \cadenzaOff s1	%10
									\cadenzaOn s1 s1 s2 \bar "" s1. \cadenzaOff s1	%20
									\cadenzaOn s1 s4 \cadenzaOff s1	%9
									\cadenzaOn s1 s1 s1. \cadenzaOff s1	%18
								}
								\context Voice = "sopranos"
								{
									\voiceOne
									\relative g'
									{
										e4 f g g g a g g a g a b( c) a g2
										g4 a b a g8[( f]) e4 f g a a g g8[( a] g4 f) e2
										e4 f g g a b a g a g g f e f g2
										g4 g a b g a b b c b a8( g) fis4 g2
										g4 g b( a) g( a) g a e2
										g2 f8[( e]) d4 e f f( g) g g b a g f e f f( g) g2
										fis4 g a b( a) g a b2
										g4 g a b a g g g( f) e f2( g4 aes2 g2.)
									}
								}
							>>
							\new Lyrics \lyricsto "sopranos"
							{
								O pro -- tec -- tion of Chris -- tians that can -- not be put to shame,
								Me -- di -- a -- tion un -- to the Cre -- a -- tor most con -- stant,
								O de -- spise not the sup -- pli -- ant voi -- ces of those who have sinned;
								But be thou quick, O good one, to come un -- to our aid,
								Who in faith cry un -- to thee:
								Ha -- sten to in -- ter -- ces -- sion, and speed thou to make sup -- pli -- ca -- tion,
								Thou who dost e -- ver pro -- tect, O The -- o -- to -- kos, them that ho -- nor thee.__
							}
						>>
					}
				\end{lilypond}

			\reader \lhmForty

				\begin[staffsize=SZWAST_LILYPOND_STAFFSIZE]{lilypond}
					\score
					{
						\context ChoirStaff
						<<
							\context Staff = women
							<<
								\key f \major
								\clef treble
								\time 4/4
								\override Staff.TimeSignature #'transparent = ##t
								\context Voice = "cadenzaghost"
								{
									\repeat volta 2
									{
										\cadenzaOn s1 s1 \bar "" s1 s2 \cadenzaOff s1
									}
									\cadenzaOn s1 s1 \bar "" s1 s1 \cadenzaOff s1 \bar "|."	%26
								}
								\context Voice = "sopranos"
								{
									\voiceOne
									\relative g'
									{
										\repeat volta 2
										{
											a4 a a a a a a a a a a a a2. a4 a2
										}
										f4 f f g a a a a a a a bes a2 g f1
									}
								}
								\context Voice = "altos"
								{
									\voiceTwo
									\relative f'
									{
										\repeat volta 2
										{
											f4 f f f f f f f f f f f f2. f4 f2
										}
										f4 f f f f f f f f f f f f2 e c1
									}
								}
							>>
							\new Lyrics \lyricsto "sopranos"
							{
								\repeat volta 2
								{
									Bles -- sed be the name of the Lord, hence -- forth and for -- ev -- er more.
								}
								Bles -- sed be the name of the Lord, hence -- forth and for -- ev -- er more.
							}
							\context Staff = men
							<<
								\key f \major
								\clef bass
								\override Staff.TimeSignature #'transparent = ##t
								\context Voice = "tenors"
								{
									\voiceOne
									\relative c'
									{
										\repeat volta 2
										{
											c4 c c c c c c c c c c c c2. c4 c2
										}
										a4 a a bes c c c c c c c d c2 c a1
									}
								}
								\context Voice = "bass"
								{
									\voiceTwo
									\relative f
									{
										\repeat volta 2
										{
											f4 f f f f f f f f f f f f2. f4 f2
										}
										f4 f f f f f f f f f f bes, f'2 c f1
									}
								}
							>>
						>>
					}
				\end{lilypond}

			\reader \gne

				\psalm{33}

				\psalm{144}

			\reader \gne

		\subsection{The Theotokion}

			\people \ \\
				\begin[staffsize=SZWAST_LILYPOND_STAFFSIZE]{lilypond}
					\score
					{
						\context ChoirStaff
						<<
							\context Staff = women
							<<
								\key f \major
								\clef treble
								\time 4/4
								\override Staff.TimeSignature #'transparent = ##t
								\context Voice = "cadenzaghost"
								{
									\cadenzaOn s1 s1 \bar "" s1 s2. \cadenzaOff s1	%19
									\cadenzaOn s1 s2. \bar "" s4 s1 s2 \cadenzaOff s1	%18
									\cadenzaOn s1 s2 s1 \cadenzaOff s1	%14
									\cadenzaOn s1 s1 s4 \bar "" s1 s2 \cadenzaOff s1	%19
									\cadenzaOn s1 s4 \bar "" s1 s1 s4 \cadenzaOff s1	%18
									\cadenzaOn s1 s2 s1 \cadenzaOff s1	%14
								}
								\context Voice = "sopranos"
								{
									\voiceOne
									\relative g'
									{
										a4 a a a a a a a a a bes c1 bes
										g4 g g g g a bes bes a bes2 a4 a a g1
										a4 a a a a bes c2 c bes1
										g4 a bes bes bes bes bes bes bes bes a bes2 a g1
										a4 a a a a a a a a bes c2 c bes1
										g4 g g g g a bes2 a4 a g1
									}
								}
								\context Voice = "altos"
								{
									\voiceTwo
									\relative f'
									{
										f4 f f f f f f f f f g a2~( <a fis>) g1
										e4 e e e e f g g f g2 f4 f f e1
										f4 f f f f g a2 <a fis> g1
										e4 f g g g g g g g g f g2 f e1
										f4 f f f f f f f f g a2 <a fis> g1
										e4 e e e e f g2 f4 f e1
									}
								}
							>>
							\new Lyrics \lyricsto "sopranos"
							{
								It is tru -- ly meet to bless Thee, O The -- o -- to -- kos,
								ev -- er bles -- sed and most pure, and the Moth -- er of our God.
								More hon -- 'ra -- ble than the Cher -- u -- bim,
								and more glo -- ri -- ous be -- yond com -- pare than the Ser -- a -- phim,
								with -- out de -- file -- ment thou gav -- est birth to God the Word:
								true The -- o -- to -- kos we mag -- ni -- fy thee.
							}
							\context Staff = men
							<<
								\key f \major
								\clef bass
								\override Staff.TimeSignature #'transparent = ##t
								\context Voice = "tenors"
								{
									\voiceOne
									\relative c'
									{
										c4 c c c c c c c c c c c2( d) d1
										c4 c c c c c c c c c2 c4 c c c1
										c4 c c c c c c2 d d1
										c4 c c c c c c c c c c c2 c c1
										c4 c c c c c c c c c c2 d d1
										c4 c c c c c c2 c4 c c1
									}
								}
								\context Voice = "bass"
								{
									\voiceTwo
									\relative f
									{
										f4 f f f f f f f f f f f2( d) g1
										c,4 c c c c f e e f e2 f4 f f c1
										f4 f f f f f f2 d g1
										c,4 f e e e e e e e e f e2 f c1
										f4 f f f f f f f f f f2 d g1
										c,4 c c c c f e2 f4 f c1
									}
								}
							>>
						>>
					}
				\end{lilypond}

		\subsection{The Dismissal}

			\people \ \\
				\begin[staffsize=SZWAST_LILYPOND_STAFFSIZE]{lilypond}
					\score
					{
						\context ChoirStaff
						<<
							\context Staff = women
							<<
								\key f \major
								\clef treble
								\time 4/4
								\override Staff.TimeSignature #'transparent = ##t
								\context Voice = "cadenzaghost"
								{
									\cadenzaOn s1 s2 \bar "" s1 \bar "" s1 s4 \cadenzaOff s1
									\cadenzaOn s1 \bar "" s1 s1 \cadenzaOff s1
									\cadenzaOn s1 \bar "" s1 \bar "" s2 \cadenzaOff s1
									\cadenzaOn s1 \cadenzaOff s1
								}
								\context Voice = "sopranos"
								{
									\voiceOne
									\relative g'
									{
										a4 a a a a a a a a a a a a a a a2 a
										a4 a a a a a a a a a a2 a4 a a2
										a4 a a a a a a a a a a2 a
										bes2 bes a1
									}
								}
								\context Voice = "altos"
								{
									\voiceTwo
									\relative f'
									{
										f4 f f f f f f f f f f f f f f f2 f
										f4 f f f f f f f f f f2 f4 f f2
										f4 f f f f f f f f f f2 f
										f2 e f1
									}
								}
							>>
							\new Lyrics \lyricsto "sopranos"
							{
								Glo -- ry to the Fa -- ther, and to the Son, and to the Ho -- ly Spi -- rit,
								now and ev -- er and un -- to a -- ges of a -- ges.  A -- men.
								Lord, have mer -- cy.  Lord, have mer -- cy.  Lord, have mer -- cy.
								O Lord, Bless.
							}
							\context Staff = men
							<<
								\key f \major
								\clef bass
								\override Staff.TimeSignature #'transparent = ##t
								\context Voice = "tenors"
								{
									\voiceOne
									\relative c'
									{
										c4 c c c c c c c c c c c c c c c2 c
										c4 c c c c c c c c c c2 c4 c c2
										c4 c c c c c c c c c c2 c
										d2 c c1
									}
								}
								\context Voice = "bass"
								{
									\voiceTwo
									\relative f
									{
										f4 f f f f f f f f f f f f f f f2 f
										f4 f f f f f f f f f f2 f4 f f2
										f4 f f f f f f f f f f2 f
										<bes bes,>2 <a c,> f1
									}
								}
							>>
						>>
					}
				\end{lilypond}

			\reader \throughtheprayers

			\people \lilyamen

	\pagebreak \ \thispagestyle{empty}

\end{document}
