\version "2.18.2"

\header {
  title = "God Is The Lord"
  subtitle = "All Tones"
  subsubtitle = ""
  composer = "Raseem El Massih"
  arranger = "April, 2015"
  copyright = "This arrangement is free to distribute for Liturgical use"
  tagline = ""
}
\markup{\fill-line{
  \center-column{
         \line{{\bold {\huge{Tone 1}}}}
  }
}}
\include "GodIsTheLord-T1.ly"
\markup\vspace #0.2

\markup{\fill-line{
  \center-column{
         \line{{\bold {\huge{Tone 2}}}}
  }
}}
\include "GodIsTheLord-T2.ly"
\markup\vspace #0.2

\markup{\fill-line{
  \center-column{
         \line{{\bold {\huge{Tone 3}}}}
  }
}}
\include "GodIsTheLord-T3.ly"
\markup\vspace #0.2

\markup{\fill-line{
  \center-column{
         \line{{\bold {\huge{Tone 4}}}}
  }
}}
\include "GodIsTheLord-T4.ly"
\markup\vspace #0.2

\markup{\fill-line{
  \center-column{
         \line{{\bold {\huge{Tone 5}}}}
  }
}}
\include "GodIsTheLord-T5.ly"
\markup\vspace #0.2

\markup{\fill-line{
  \center-column{
         \line{{\bold {\huge{Tone 6}}}}
  }
}}
\include "GodIsTheLord-T6.ly"
\markup\vspace #0.2

\markup{\fill-line{
  \center-column{
         \line{{\bold {\huge{Tone 7}}}}
  }
}}
\include "GodIsTheLord-T7.ly"
\markup\vspace #0.2

\markup{\fill-line{
  \center-column{
         \line{{\bold {\huge{Tone 8}}}}
  }
}}
\include "GodIsTheLord-T8.ly"
