\setlength{\paperwidth}{SZWAST_PAPER_WIDTH}
\setlength{\paperheight}{SZWAST_PAPER_HEIGHT}

\usepackage{calc}
\usepackage[left=SZWAST_MARGIN_WIDTH+5em,right=SZWAST_MARGIN_WIDTH,top=SZWAST_MARGIN_WIDTH,bottom=SZWAST_MARGIN_WIDTH+0.25in,footskip=0.25in]{geometry}
\usepackage{titlesec}
\usepackage{color}
\usepackage{etoolbox}	% For toggles.
\usepackage{boolexpr}	% For switch
\usepackage{parskip}
\usepackage{verse}
\usepackage[pdftitle={The Sunday Reader's Service of the Hours and the Typica},pdftex]{hyperref}
\usepackage{pgfornament}
\usepackage{everyshi}	% Every sheet, might not be used anymore.
%\usepackage{verbatim}	// for comment environment
\usepackage{fancyhdr}
\pagestyle{fancy}

\usetikzlibrary{calc}	% Arithmetic syntax for combining lengths.
%\pdfpagewidth{\pagewidth}
%\pdfpageheight{\pageheight}

\newcommand\myred{red!80!black}


%	Toggles that define the season for variant portions of the service.
\newtoggle{Pascha}
\newtoggle{Lent}
\newtoggle{Pentecost}
\newtoggle{Ascension}
\toggletrue{SZWAST_SEASON}


\titleformat{\section}[block]{\center\Large\bfseries}{}{}{}
\titleformat{\subsection}[block]{\center\bfseries}{1em}{}{}
\titleformat{\subsubsection}[block]{\center\bfseries}{1em}{}{}
\titleformat{\paragraph}[leftmargin]{\scshape}{1em}{}{\color{\myred}}
\titlespacing{\paragraph}{4em}{1.5ex minus .1 ex}{1em}
\newcommand{\sectionbreak}{\clearpage}


\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{
	\tikz[baseline]\node[rotate=90]{\pgfornament[width=1em]{26}};
	\tikz[baseline]\node{\thepage};
	\tikz[baseline]\node[rotate=-90]{\pgfornament[width=1em]{26}};}

%	Define page border of each page other than title.
\newcommand\ornamentcolor{\myred}
\newcommand{\eachpageornament}{%
\begin{tikzpicture}[remember picture, overlay]
	\newlength{\framewidth};
	\newlength{\frameheight};
	\newlength{\framehalfwidth};
	\newlength{\framehalfheight};

	\pgfmathsetlength{\framewidth}{SZWAST_PAPER_WIDTH - 2*SZWAST_MARGIN_WIDTH + 0.5in};
	\pgfmathsetlength{\frameheight}{SZWAST_PAPER_HEIGHT - 2*SZWAST_MARGIN_WIDTH + 0.5in};
	\pgfmathsetlength{\framehalfwidth}{0.5*\framewidth};
	\pgfmathsetlength{\framehalfheight}{0.5*\frameheight};

	\node[shift={(-\framehalfwidth, \framehalfheight)}] (TL) at (current page.center) {};
	\node[shift={( \framehalfwidth, \framehalfheight)}] (TR) at (current page.center) {};
	\node[shift={(-\framehalfwidth,-\framehalfheight)}] (BL) at (current page.center) {};
	\node[shift={( \framehalfwidth,-\framehalfheight)}] (BR) at (current page.center) {};

	\node[anchor=north west] at (TL) {\pgfornament[width=0.5in,color=\ornamentcolor]{7}};
	\node[anchor=north east] at (TR) {\pgfornament[width=0.5in,color=\ornamentcolor,symmetry=v]{7}};
	\node[anchor=south west] at (BL) {\pgfornament[width=0.5in,color=\ornamentcolor,symmetry=h]{7}};
	\node[anchor=south east] at (BR) {\pgfornament[width=0.5in,color=\ornamentcolor,symmetry=c]{7}};

	\newlength{\edgelength}
	\pgfmathsetlength{\edgelength}{\framewidth - 1.5in};
	\foreach \x in {0in, 0.25in, ..., \edgelength}
	{
		\node[anchor=north,shift={(0.75in + \x,0)}] at (TL) {\pgfornament[height=0.25in,color=\ornamentcolor]{22}};
		\node[anchor=south,shift={(0.75in + \x,0)}] at (BL) {\pgfornament[height=0.25in,color=\ornamentcolor]{22}};
	}

	\pgfmathsetlength{\edgelength}{\frameheight - 1.5in};
	\foreach \x in {0in, 0.25in, ..., \edgelength}
	{
		\node[anchor=north,shift={(0, 0.75in + \x)},rotate=90] at (BL) {\pgfornament[height=0.25in,color=\ornamentcolor]{22}};
		\node[anchor=south,shift={(0, 0.75in + \x)},rotate=90] at (BR) {\pgfornament[height=0.25in,color=\ornamentcolor]{22}};
	}
\end{tikzpicture}
}
%	Set it to be drawn each page.
%\EveryShipout{\eachpageornament}
%	Define page border of title page.
%\newcommand{\titlepageornament}{%
%\begin{tikzpicture}[remember picture, overlay]


\newcommand\priest{\paragraph{Priest}}
\newcommand\deacon{\paragraph{Deacon}}
\newcommand\reader{\paragraph{Reader}}
\newcommand\people{\paragraph{People}}

\newcommand\subsectionnote[1]{\begin{center}\small\emph(#1)\end{center}}


\widowpenalty=1000
\clubpenalty=1000


\newcommand\thrice{\emph{(3x)}}
\newcommand\twelve{\emph{(12x)}}
\newcommand\forty{\emph{(40x)}}
\newcommand\metania{\emph{(metania)}}
\newcommand\prostration{\emph{(prostration)}}

\newcommand\lhmThree{Lord have mercy.\thrice}
\newcommand\lhmTwelve{Lord have mercy.\twelve}
\newcommand\lhmForty{Lord have mercy.\forty}

\newcommand\throughtheprayers{Through the prayers of our holy fathers, Lord Jesus Christ our God, have mercy on us.}
\newcommand\gne{Glory to the Father and to the Son and to the Holy Spirit, both now and ever, and unto ages of ages.  Amen.}
\newcommand\glory{Glory to the Father and to the Son and to the Holy Spirit,}
\newcommand\nowandever{Now and ever and unto ages of ages.  Amen.}

\newcommand\heavenlyking{O Heavenly King, Comforter, the Spirit of Truth, who art everywhere present and fillest all things; the Treasury of good things and Giver of life: Come, and abide in us and cleanse us from every stain and save our souls, O good One.}

\newcommand\lordsprayer{Our Father, who art in heaven, hallowed be thy name; thy kingdom come; thy will be done on earth, as it is in heaven.  Give us this day our daily bread.  And forgive us our trespasses, as we forgive those who trespass against us.  And lead us not into temptation, but deliver us from evil.}

\newcommand\ocome{O come, let us worship and fall down before God our King.\metania

O come, let us worship and fall down before Christ our King and our God.\metania

O come, let us worship and fall down before the Very Christ our King and our God.\metania}

\newcommand\holygod{Holy God! Holy Mighty! Holy Immortal! Have mercy on us!}

\newcommand\christisrisen{Christ is risen from the dead, trampling down death by death, and upon those in the tombs bestowing life.}

\newcommand\thouwho{Thou who, at all times and at every hour, both in heaven and on earth art worshiped and glorified, O Christ God, long-suffering, plenteous in mercy and compassion, who lovest the just and showest mercy to sinners, who callest all men to salvation through the prom\-ise of good things to come: Do thou, the same Lord, receive also our supplications at this present hour, and direct our lives according to thy commandments.  Sanctify our souls; purify our bodies; set aright our minds; cleanse our thoughts; and deliver us from all calamity, wrath and distress.  Compass us round about with thy holy Angels; that guided and guarded by their hosts, we may attain unto the unity of the faith, and the knowledge of thine unapproachable glory.  For blessed art thou unto ages of ages.  Amen.}

\newcommand\morehonorable{More honorable than the cherubim, and more glorious beyond compare than the seraphim, thou who without corruption didst bear God the Word, and art truly Theotokos: we magnify thee.}


\newcommand\trisagion{\holygod\thrice

	\gne

	All-holy Trinity, have mercy on us! Lord, cleanse us from our sins! Master, pardon our iniquities! Holy God, visit and heal our infirmities for Thy Name’s sake.

	\lhmThree

	\gne

	\lordsprayer}



\newcommand\psalm[1]{
\switch[#1 =]
	\case{16}
		\subsection{Psalm 16 (17)}
			\begin{verse}
				Hearken, O Lord, unto my righteousness,\nolinebreak\\
				attend unto my supplication.\nolinebreak\\
				Give ear unto my prayer, which cometh not from deceitful lips.\nolinebreak\\
				From before Thy face let my judgement come forth,\nolinebreak\\
				let mine eyes behold uprightness.\nolinebreak\\
				Thou hast proved my heart, Thou hast visited it in the night,\nolinebreak\\
				Thou hast tried me by fire, and unrighteousness was not found in me.\nolinebreak\\
				That my mouth might not speak of the works of men,\nolinebreak\\
				for the sake of the words of Thy lips have I kept the ways that are hard.\nolinebreak\\
				Set my footsteps in Thy paths,\nolinebreak\\
				that my steps may not be shaken.\nolinebreak\\
				I have cried for Thou hast hearkened unto me, O God.\nolinebreak\\
				Incline Thine ear unto me, and hearken unto my words.\nolinebreak\\
				Let Thy mercies be made wonderful,\nolinebreak\\
				O Thou that savest them that hope in Thee.\nolinebreak\\
				From them that have resisted Thy right hand,\nolinebreak\\
				keep me, O Lord, as the apple of Thine eye.\nolinebreak\\
				In the shelter of Thy wings wilt Thou shelter me,\nolinebreak\\
				from the face of the ungodly which have oppressed me.\nolinebreak\\
				Mine enemies have surrounded my soul,\nolinebreak\\
				they have enclosed themselves with their own fat,\nolinebreak\\
				their mouth hath spoken pride.\nolinebreak\\
				They that cast me out have now encircled me,\nolinebreak\\
				they have set their eyes to look askance on the earth.\nolinebreak\\
				They have taken me as might a lion ready for his prey,\nolinebreak\\
				and as might a lion's whelp that dwelleth in hiding.\nolinebreak\\
				Arise, O Lord, overtake them and trip their heels;\nolinebreak\\
				deliver my soul from ungodly men,\nolinebreak\\
				Thy sword from the enemies of Thy hand.\nolinebreak\\
				O Lord, from Thy few do Thou separate\nolinebreak\\
				them from the earth in their life;\nolinebreak\\
				yea, with Thy hidden treasures hath their belly been filled.\nolinebreak\\
				They have satisfied themselves with swine\nolinebreak\\
				and have left the remnants to their babes.\nolinebreak\\
				But as for me, in righteousness shall I appear before Thy face;\nolinebreak\\
				I shall be filled when Thy glory is made manifest to me.
			\end{verse}
	\case{24}
		\subsection{Psalm 24 (25)}
			\begin{verse}
				Unto Thee, O Lord, have I lifted up my soul.\nolinebreak\\
				O my God, in Thee have I trusted; let me never be put to shame,\nolinebreak\\
				nor let mine enemies laugh me to scorn.\nolinebreak\\
				Yea, let none that wait on Thee be put to shame;\nolinebreak\\
				let them be ashamed which are lawless without a cause.\nolinebreak\\
				Make Thy ways, O Lord, known unto me\nolinebreak\\
				and teach me Thy paths.\nolinebreak\\
				Lead me in Thy truth and teach me,\nolinebreak\\
				for Thou art God my Saviour;\nolinebreak\\
				for on Thee have I waited all the day long.\nolinebreak\\
				Remember Thy compassions; O Lord,\nolinebreak\\
				and Thy mercies, for they are from everlasting.\nolinebreak\\
				The sins of my youth and mine ignorances remember not;\nolinebreak\\
				according to Thy mercy remember Thou me,\nolinebreak\\
				for the sake of Thy goodness, O Lord.\nolinebreak\\
				Good and upright is the Lord;\nolinebreak\\
				therefore will He set a law for them that sin in the way.\nolinebreak\\
				He will guide the meek in judgement,\nolinebreak\\
				He will teach the meek His ways.\nolinebreak\\
				All the ways of the Lord are mercy and truth,\nolinebreak\\
				unto them that seek after His covenant and His testimonies.\nolinebreak\\
				For the sake of Thy name, O Lord,\nolinebreak\\
				be gracious unto my sin; for it is great.\nolinebreak\\
				Who is the man that feareth the Lord?\nolinebreak\\
				He will set him a law in the way which He hath chosen.\nolinebreak\\
				His soul shall dwell among good things,\nolinebreak\\
				and his seed shall inherit the earth.\nolinebreak\\
				The Lord is the strength of them that fear Him,\nolinebreak\\
				and His covenant shall be manifested unto them.\nolinebreak\\
				Mine eyes are ever toward the Lord,\nolinebreak\\
				for He it is that will draw my feet out of the snare.\nolinebreak\\
				Look upon me, and have mercy on me;\nolinebreak\\
				for I am one only-begotten and poor.\nolinebreak\\
				The afflictions of my heart are multiplied;\nolinebreak\\
				bring me out from my necessities.\nolinebreak\\
				Behold my lowliness and my toil,\nolinebreak\\
				and forgive all my sins.\nolinebreak\\
				Look upon my enemies, for they are multiplied,\nolinebreak\\
				and with an unjust hatred they have hated me.\nolinebreak\\
				Keep my soul and rescue me;\nolinebreak\\
				let me not be put to shame, for I have hoped in Thee.\nolinebreak\\
				The innocent and the upright have cleaved unto me,\nolinebreak\\
				for I waited on Thee, O Lord.\nolinebreak\\
				Redeem Israel, O God,\nolinebreak\\
				out of all his afflictions.
			\end{verse}
	\case{33}
		\subsection{Psalm 33 (34)}
			\begin{verse}
				I will bless the Lord at all times,\nolinebreak\\
				His praise shall continually be in my mouth.\nolinebreak\\
				In the Lord shall my soul be praised;\nolinebreak\\
				let the meek hear and be glad.\nolinebreak\\
				O magnify the Lord with me,\nolinebreak\\
				and let us exalt His name together.\nolinebreak\\
				I sought the Lord, and He heard me,\nolinebreak\\
				and delivered me from all my tribulations.\nolinebreak\\
				Come unto Him, and be enlightened,\nolinebreak\\
				and your faces shall not be ashamed.\nolinebreak\\
				This poor man cried, and the Lord heard him,\nolinebreak\\
				and saved him out of all his tribulations.\nolinebreak\\
				The angel of the Lord will encamp round about them that fear Him,\nolinebreak\\
				and will deliver them.\nolinebreak\\
				O taste and see that the Lord is good;\nolinebreak\\
				blessed is the man that hopeth in Him.\nolinebreak\\
				O fear the Lord, all ye His saints;\nolinebreak\\
				for there is no want to them that fear Him.\nolinebreak\\
				Rich men have turned poor and gone hungry;\nolinebreak\\
				but they that seek the Lord shall not be deprived of any good thing.\nolinebreak\\
				Come ye children, hearken unto me;\nolinebreak\\
				I will teach you the fear of the Lord.\nolinebreak\\
				What man is there that desireth life,\nolinebreak\\
				who loveth to see good days?\nolinebreak\\
				Keep thy tongue from evil,\nolinebreak\\
				and thy lips from speaking guile.\nolinebreak\\
				Turn away from evil, and do good;\nolinebreak\\
				seek peace, and pursue it.\nolinebreak\\
				The eyes of the Lord are upon the righteous,\nolinebreak\\
				and His ears are opened unto their supplication.\nolinebreak\\
				The face of the Lord is against them that do evil,\nolinebreak\\
				utterly to destroy the remembrance of them from the earth.\nolinebreak\\
				The righteous cried, and the Lord heard them,\nolinebreak\\
				and He delivered them out of all their tribulations.\nolinebreak\\
				The Lord is nigh unto them that are of a contrite heart,\nolinebreak\\
				and He will save the humble of spirit.\nolinebreak\\
				Many are the tribulations of the righteous,\nolinebreak\\
				and the Lord shall deliver them out of them all.\nolinebreak\\
				The Lord keepeth all their bones,\nolinebreak\\
				not one of them shall be broken.\nolinebreak\\
				The death of sinners is evil,\nolinebreak\\
				and they that hate the righteous shall do wrong.\nolinebreak\\
				The Lord will redeem the souls of His servants,\nolinebreak\\
				and none of them will do wrong that hope in Him.
			\end{verse}
	\case{50}
		\subsection{Psalm 50 (51)}
			\begin{verse}
				Have mercy on me, O God, according to Thy great mercy;\nolinebreak\\
				and according to the multitude of Thy compassions blot out my transgression.\nolinebreak\\
				Wash me thoroughly from mine iniquity,\nolinebreak\\
				and cleanse me from my sin.\nolinebreak\\
				For I know mine iniquity,\nolinebreak\\
				and my sin is ever before me.\nolinebreak\\
				Against Thee only have I sinned\nolinebreak\\
				and done this evil before Thee,\nolinebreak\\
				that Thou mightest be justified in Thy words,\nolinebreak\\
				and prevail when Thou art judged.\nolinebreak\\
				For behold, I was conceived in iniquities,\nolinebreak\\
				and in sins did my mother bear me.\nolinebreak\\
				For behold, Thou hast loved truth;\nolinebreak\\
				the hidden and secret things of Thy wisdom hast Thou made manifest unto me.\nolinebreak\\
				Thou shalt sprinkle me with hyssop, and I shall be made clean;\nolinebreak\\
				Thou shalt wash me, and I shall be made whiter than snow.\nolinebreak\\
				Thou shalt make me to hear joy and gladness;\nolinebreak\\
				the bones that be humbled, they shall rejoice.\nolinebreak\\
				Turn Thy face away from my sins,\nolinebreak\\
				and blot out all mine iniquities.\nolinebreak\\
				Create in me a clean heart, O God,\nolinebreak\\
				and renew a right spirit within me.\nolinebreak\\
				Cast me not away from Thy presence,\nolinebreak\\
				and take not Thy Holy Spirit from me.\nolinebreak\\
				Restore unto me the joy of Thy salvation,\nolinebreak\\
				and with Thy governing Spirit establish me.\nolinebreak\\
				I shall teach transgressors Thy ways,\nolinebreak\\
				and the ungodly shall turn back unto Thee.\nolinebreak\\
				Deliver me from blood-guiltiness, O God, Thou God of my salvation;\nolinebreak\\
				my tongue shall rejoice in Thy righteousness.\nolinebreak\\
				O Lord, Thou shalt open my lips,\nolinebreak\\
				and my mouth shall declare Thy praise.\nolinebreak\\
				For if Thou hadst desired sacrifice, I had given it;\nolinebreak\\
				with whole-burnt offerings Thou shalt not be pleased.\nolinebreak\\
				A sacrifice unto God is a broken spirit;\nolinebreak\\
				a heart that is broken and humbled God will not despise.\nolinebreak\\
				Do good, O Lord, in Thy good pleasure unto Sion,\nolinebreak\\
				and let the walls of Jerusalem be builded.\nolinebreak\\
				Then shalt Thou be pleased with a sacrifice of righteousness,\nolinebreak\\
				with oblation and whole-burnt offerings.\nolinebreak\\
				Then shall they offer bullocks upon Thine altar.
			\end{verse}
	\case{53}
		\subsection{Psalm 53 (54)}
			\begin{verse}
				O God, in Thy name save me,\nolinebreak\\
				and in Thy strength do Thou judge me.\nolinebreak\\
				O God, hearken unto my prayer,\nolinebreak\\
				give ear unto the words of my mouth.\nolinebreak\\
				For strangers are risen up against me,\nolinebreak\\
				and mighty men have sought after my soul\nolinebreak\\
				and have not set God before themselves.\nolinebreak\\
				For behold, God helpeth me,\nolinebreak\\
				and the Lord is the protector of my soul.\nolinebreak\\
				He will bring evils upon mine enemies.\nolinebreak\\
				Utterly destroy them by Thy truth.\nolinebreak\\
				Willingly shall I sacrifice unto Thee;\nolinebreak\\
				I will confess Thy name, O Lord, for it is good.\nolinebreak\\
				For out of every affliction hast Thou delivered me,\nolinebreak\\
				and mine eye hath looked down upon mine enemies.
			\end{verse}
	\case{54}
		\subsection{Psalm 54 (55)}
			\begin{verse}
				Give ear, O God, unto my prayer,\nolinebreak\\
				and disdain not my supplication;\nolinebreak\\
				attend unto me, and hear me.\nolinebreak\\
				I was grieved in my meditation,\nolinebreak\\
				and I was troubled at the voice of the enemy\nolinebreak\\
				and at the oppression of the sinner;\nolinebreak\\
				Because they have turned iniquity upon me,\nolinebreak\\
				and with wrath were they angry against me.\nolinebreak\\
				My heart is troubled within me,\nolinebreak\\
				and the terror of death is fallen upon me.\nolinebreak\\
				Fear and trembling are come upon me,\nolinebreak\\
				and darkness hath covered me.\nolinebreak\\
				And I said: ``Who will give me wings like a dove?\nolinebreak\\
				And I will fly, and be at rest.''\nolinebreak\\
				Lo, I have fled afar off\nolinebreak\\
				and have dwelt in the wilderness.\nolinebreak\\
				I waited for God that saveth me\nolinebreak\\
				from faintheartedness and from tempest.\nolinebreak\\
				Plunge them into the depths, O Lord, and divide their tongues,\nolinebreak\\
				for I have seen iniquity and gainsaying in the city.\nolinebreak\\
				Day and night they go round about her upon her walls;\nolinebreak\\
				iniquity and toil and unrighteousness are in the midst of her.\nolinebreak\\
				And usury and deceit have not departed from her streets.\nolinebreak\\
				For if mine enemy had reviled me,\nolinebreak\\
				I might have endured it.\nolinebreak\\
				And if he that hateth me had spoken boastful words against me,\nolinebreak\\
				I might have hid myself from him.\nolinebreak\\
				But thou it was, O man of like soul with me,\nolinebreak\\
				my guide and my familiar friend,\nolinebreak\\
				Thou who together with me didst sweeten my repasts;\nolinebreak\\
				in the house of God I walked with thee in oneness of mind.\nolinebreak\\
				Let death come upon such ones,\nolinebreak\\
				and let them go down alive into hades.\nolinebreak\\
				For wickedness is in their dwellings, and in the midst of them.\nolinebreak\\
				As for me, unto God have I cried,\nolinebreak\\
				and the Lord hearkened unto me.\nolinebreak\\
				Evening, morning, and noonday will I tell of it\nolinebreak\\
				and will declare it, and He will hear my voice.\nolinebreak\\
				He will redeem my soul in peace from them that draw nigh unto me,\nolinebreak\\
				for they among many were with me.\nolinebreak\\
				God will hear, and He will humble them,\nolinebreak\\
				He that is before the ages.\nolinebreak\\
				For to them there is no requital,\nolinebreak\\
				because they have not feared God;\nolinebreak\\
				He hath stretched forth His hand in retribution.\nolinebreak\\
				They have defiled His covenant;\nolinebreak\\
				they were scattered by the wrath of His countenance,\nolinebreak\\
				and their hearts have convened.\nolinebreak\\
				Their words were smoother than oil,\nolinebreak\\
				and yet they are darts.\nolinebreak\\
				Cast thy care upon the Lord,\nolinebreak\\
				and He will nourish thee;\nolinebreak\\
				He will never permit the righteous to be shaken.\nolinebreak\\
				But Thou, O God, shalt bring those men down into the pit of destruction.\nolinebreak\\
				Bloody and deceitful men\nolinebreak\\
				shall not live out half their days;\nolinebreak\\
				but as for me, O Lord, I will hope in Thee.
			\end{verse}
	\case{90}
		\subsection{Psalm 90 (91)}
			\begin{verse}
				He that dwelleth in the help of the Most High\nolinebreak\\
				shall abide in the shelter of the God of heaven.\nolinebreak\\
				He shall say unto the Lord: ``Thou art my helper and my refuge.\nolinebreak\\
				He is my God, and I will hope in Him.''\nolinebreak\\
				For He shall deliver thee from the snare of the hunters\nolinebreak\\
				and from every troubling word.\nolinebreak\\
				With His shoulders will He overshadow thee,\nolinebreak\\
				and under His wings shalt thou have hope.\nolinebreak\\
				With a shield will His truth encompass thee;\nolinebreak\\
				thou shalt not be afraid for the terror by night,\nolinebreak\\
				nor for the arrow that flieth by day,\nolinebreak\\
				Nor for the thing that walketh in darkness,\nolinebreak\\
				nor for the mishap and demon of noonday.\nolinebreak\\
				A thousand shall fall at thy side,\nolinebreak\\
				and ten thousand at thy right hand,\nolinebreak\\
				but unto thee shall it not come nigh.\nolinebreak\\
				Only with thine eyes shalt thou behold,\nolinebreak\\
				and thou shalt see the reward of sinners.\nolinebreak\\
				For Thou, O Lord, art my hope.\nolinebreak\\
				Thou madest the Most High thy refuge;\nolinebreak\\
				No evils shall come nigh thee,\nolinebreak\\
				and no scourge shall draw nigh unto thy dwelling.\nolinebreak\\
				For He shall give His angels charge over thee,\nolinebreak\\
				to keep thee in all thy ways.\nolinebreak\\
				On their hands shall they bear thee up,\nolinebreak\\
				lest at any time thou dash thy foot against a stone.\nolinebreak\\
				Upon the asp and basilisk shalt thou tread,\nolinebreak\\
				and thou shalt trample upon the lion and dragon.\nolinebreak\\
				``For he hath set his hope on Me, and I will deliver him;\nolinebreak\\
				I will shelter him because he hath known My name.\nolinebreak\\
				He shall cry unto Me, and I will hearken unto him.\nolinebreak\\
				I am with him in affliction,\nolinebreak\\
				and I will rescue him and glorify him.\nolinebreak\\
				With length of days will I satisfy him,\nolinebreak\\
				and I will show him My salvation.''
			\end{verse}
	\case{144}
		\subsection{Psalm 144 (145)}
			\begin{verse}
				I will exalt Thee, O my God, my king,\nolinebreak\\
				and I will bless Thy name for ever,\nolinebreak\\
				yea, for ever and ever.\nolinebreak\\
				Every day will I bless Thee,\nolinebreak\\
				and I will praise Thy name for ever,\nolinebreak\\
				yea, for ever and ever.\nolinebreak\\
				Great is the Lord and exceedingly to be praised,\nolinebreak\\
				and of His greatness there is no end.\nolinebreak\\
				Generation and generation shall praise Thy works,\nolinebreak\\
				and Thy power shall they declare.\nolinebreak\\
				Of the majesty of the glory of Thy holiness shall they speak,\nolinebreak\\
				and they shall tell of Thy wonders.\nolinebreak\\
				And the power of Thine awesome deeds shall they relate,\nolinebreak\\
				and they shall tell of Thy majesty.\nolinebreak\\
				The memory of the multitude of Thy goodness shall they pour forth,\nolinebreak\\
				and in Thy righteousness shall they rejoice.\nolinebreak\\
				Compassionate and merciful is the Lord,\nolinebreak\\
				long-suffering and plenteous in mercy.\nolinebreak\\
				The Lord is good to all,\nolinebreak\\
				and His compassions are over all His works.\nolinebreak\\
				Let all Thy works, O Lord, give praise to Thee,\nolinebreak\\
				and let Thy righteous ones bless Thee.\nolinebreak\\
				Of the glory of Thy kingdom shall they speak,\nolinebreak\\
				and shall tell of Thy dominion,\nolinebreak\\
				To make Thy dominion known to the sons of men,\nolinebreak\\
				and the glory of the majesty of Thy kingdom.\nolinebreak\\
				Thy kingdom is the kingdom of all the ages,\nolinebreak\\
				and Thy sovereignty is in every generation and generation.\nolinebreak\\
				Faithful is the Lord in all His words,\nolinebreak\\
				and holy in all His works.\nolinebreak\\
				The Lord upholdeth all that are falling,\nolinebreak\\
				and setteth up all that are broken down.\nolinebreak\\
				The eyes of all look to Thee with hope,\nolinebreak\\
				and Thou gavest them their food in due season.\nolinebreak\\
				Thou openest Thy hand\nolinebreak\\
				and fillest every living thing with Thy favour.\nolinebreak\\
				Righteous is the Lord in all His ways,\nolinebreak\\
				and holy in all His works.\nolinebreak\\
				The Lord is nigh unto all that call upon Him,\nolinebreak\\
				to all that call on Him in truth.\nolinebreak\\
				The will of them that fear Him shall He do,\nolinebreak\\
				and their supplication shall He hear, and He shall save them.\nolinebreak\\
				The Lord preserveth all that love Him,\nolinebreak\\
				but all the sinners shall He utterly destroy.\nolinebreak\\
				My mouth shall speak the praise of the Lord,\nolinebreak\\
				and let all flesh bless His holy name, for ever,\nolinebreak\\
				yea, for ever and ever.
			\end{verse}
	\otherwise
		Unknown Psalm number.
\endswitch}



\newcommand\lilyamen {\ \\ \lilypondfile[staffsize=SZWAST_LILYPOND_STAFFSIZE]{amen.ly}}

\newcommand\lilyglory{\ \\ \lilypondfile[staffsize=SZWAST_LILYPOND_STAFFSIZE]{glory_to_thee.ly}}


\newcommand\hourheavenlyking{\iftoggle{Pentecost}{Glory to Thee, our God, glory to Thee!

	\heavenlyking}{\iftoggle{Lent}{Glory to Thee, our God, glory to Thee!

	\heavenlyking}{\iftoggle{Pascha}{\christisrisen\thrice}{(Tropar of the Holy Ascension)}}}}


\newcommand\houropenning{\reader
	\throughtheprayers

	\people
		\lilyamen

		\hourheavenlyking

		\iftoggle{Pascha}{}{\holygod\thrice}

		\gne

		All-holy Trinity, have mercy on us! Lord, cleanse us from our sins! Master, pardon our iniquities! Holy God, visit and heal our infirmities for Thy Name’s sake.

		\lhmThree

		\gne

		\lordsprayer

	\reader \throughtheprayers

	\people \lilyamen}

\newcommand\hourocome{\reader
				\lhmTwelve

				\gne

			\people \ocome}

\newcommand\hourpostpsalms{\reader \gne

			\people Alleluia, alleluia, alleluia. Glory to thee, O God.\thrice

			\reader
				\lhmThree
}

\newcommand\hourtropar{\glory

				\emph{Troparion of the day}

				\nowandever
}

\newcommand\hourclosing{\reader
				\emph{\iftoggle{Lent}{Hypakoe of the Sunday Tone}{Kontakion of the day}}

				\lhmForty

				\thouwho

				\lhmThree

				\gne

				\morehonorable

				Through the intercessions of Thy Saints, O Lord, bless.

				\throughtheprayers

				\people \lilyamen
}


\newcommand\ThirdHour{	\section{The Third Hour}
			\houropenning

			\hourocome

			\reader
				\psalm{16}

				\psalm{24}

				\psalm{50}

				\hourpostpsalms

				\hourtropar
		\subsection{Theotokion}

				O Theotokos, thou art the true vine who didst bud forth for us the Fruit of life.  Implore thou him, we beseech thee, O Lady, together with the apostles and all the saints, that he will have mercy on our souls.

				Blessed is the Lord God, blessed is the Lord day by day; the God of our salvation shall prosper us along the way.  Our God is the God of salvation.

			\people \trisagion

			\reader \throughtheprayers
			\people \lilyamen

			\hourclosing

		\subsection{Prayer of Saint Mardarios}
			\reader
				O Master God, Almighty Father, O Lord, the only-begotten Son Jesus Christ, and O Holy Spirit, one Godhead and one Power: Have mercy on me a sinner; and by the judgments which thou hast established, save me, thine unworthy servant, for thou art blessed unto ages of ages.  Amen.}

\newcommand\SixthHour{	\section{The Sixth Hour}

			\hourocome

			\reader

				\psalm{53}

				\psalm{54}

				\psalm{90}

			\hourpostpsalms

			\hourtropar

		\subsection{Theotokion}
			\reader
				Seeing that we have no boldness, because of the multitude of our sins, do thou, O Virgin Theotokos, fervently entreat him who was born of thee; for the prayer of a mother availeth much to the good will of the Master. Despise not the supplications of sinners, O all-revered one; for merciful and mighty to save is he who graciously deigned to suffer for us.

				Let thy compassions quickly go before us, O Lord, for we are become exceedingly poor.  Help us, O God our Saviour, for the sake of the glory of thy name; O Lord, deliver us, and be gracious unto our sins, for thy name's sake.

			\people \trisagion

			\reader \throughtheprayers
			\people \lilyamen

			\hourclosing

		\subsection{Prayer of Saint Basil the Great}

			\reader
				O God and Lord of hosts and Maker of all things created, who through the tender-hearted compassion of thine incomparable mercy didst send down thine only-begotten Son, our Lord Jesus Christ, for the salvation of our race, and by his precious cross didst destroy the handwriting of our sins and didst thereby triumph over the origin and powers of darkness: Do thou, the same Lord, who lovest mankind, receive also these thanksgivings and fervent prayers of us sinners.  And deliver us from every harmful and gloomy transgression and from all enemies, both visible and invisible, who seek after us to destroy us.  Nail our flesh with the fear of thee, and incline not our hearts to words or thoughts of wickedness; but wound our souls with the love of thee, that looking ever unto thee and guided by thee in the light, beholding thee, the Light ineffable and everlasting, we may ascribe unto thee ceaseless confession and thanksgiving unto the unoriginate Father, together with Thine only-begotten Son, and thine all-holy and good and life-giving Spirit, now and ever, and unto ages of ages.  Amen.}
