\version "2.18.2"

\header {
  title = "Presanctified Liturgy"
  subtitle = "Responses as sung during Lent"
  subsubtitle = ""
  composer = "Russian Lenten Melody"
  arranger = ""
  copyright = "This arrangement is free to distribute for Liturgical use"
  tagline = ""
}

\include "LordHaveMercy.ly"
\include "GrantThisOLord.ly"
\include "ToTheeOLord.ly"
\include "MostHolyTheotokosSaveUs.ly"
\include "LordHaveMercyThreefold.ly"
\include "Amen.ly"
\include "AndToThySpirit.ly"
\include "GloryToThee.ly"